<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Sep 21 17:17:59 EDT 2012 -->
<TITLE>
Device
</TITLE>

<META NAME="date" CONTENT="2012-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Device";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.immersion.uhl</FONT>
<BR>
Class Device</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.immersion.uhl.Device</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Device</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Encapsulates a device handle representing an open device.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/Device.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/immersion/uhl/EffectHandle.html" title="interface in com.immersion.uhl">EffectHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/Device.html#createStreamingEffect()">createStreamingEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Streaming effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/Device.html#getCapabilityBool(int)">getCapabilityBool</A></B>(int&nbsp;devCapType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a boolean capability of this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/Device.html#getCapabilityInt32(int)">getCapabilityInt32</A></B>(int&nbsp;devCapType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a 32-bit integer capability of this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/Device.html#getCapabilityString(int)">getCapabilityString</A></B>(int&nbsp;devCapType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string capability of this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/Device.html#getMsDelay()">getMsDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the delay used by functions that play delayed effects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/Device.html#getPropertyBool(int)">getPropertyBool</A></B>(int&nbsp;devPropType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a boolean property of this open device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/Device.html#getPropertyInt32(int)">getPropertyInt32</A></B>(int&nbsp;devPropType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a 32-bit integer property of this open device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/Device.html#getPropertyString(int)">getPropertyString</A></B>(int&nbsp;devPropType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string property of this open device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/Device.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the status bits of this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/immersion/uhl/Device.html" title="class in com.immersion.uhl">Device</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/Device.html#newDevice(Context)">newDevice</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens and initializes a composite device that supports playing different
 effects simultaneously on different actuators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/immersion/uhl/Device.html" title="class in com.immersion.uhl">Device</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/Device.html#newDevice(Context, int)">newDevice</A></B>(Context&nbsp;context,
          int&nbsp;deviceIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Opens and initializes a device representing a specified actuator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/immersion/uhl/EffectHandle.html" title="interface in com.immersion.uhl">EffectHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/Device.html#playIVTEffect(com.immersion.uhl.IVTBuffer, int)">playIVTEffect</A></B>(<A HREF="../../../com/immersion/uhl/IVTBuffer.html" title="class in com.immersion.uhl">IVTBuffer</A>&nbsp;ivt,
              int&nbsp;effectIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays an effect defined in IVT data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/immersion/uhl/EffectHandle.html" title="interface in com.immersion.uhl">EffectHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/Device.html#playIVTEffectDelayed(com.immersion.uhl.IVTBuffer, int)">playIVTEffectDelayed</A></B>(<A HREF="../../../com/immersion/uhl/IVTBuffer.html" title="class in com.immersion.uhl">IVTBuffer</A>&nbsp;ivt,
                     int&nbsp;effectIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays an effect defined in IVT data after a delay specified in a
 previous call to <A HREF="../../../com/immersion/uhl/Device.html#setMsDelay(int)"><CODE>setMsDelay</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/immersion/uhl/EffectHandle.html" title="interface in com.immersion.uhl">EffectHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/Device.html#playIVTEffectRepeat(com.immersion.uhl.IVTBuffer, int, byte)">playIVTEffectRepeat</A></B>(<A HREF="../../../com/immersion/uhl/IVTBuffer.html" title="class in com.immersion.uhl">IVTBuffer</A>&nbsp;ivt,
                    int&nbsp;effectIndex,
                    byte&nbsp;repeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repeatedly plays a Timeline effect defined in IVT data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/immersion/uhl/EffectHandle.html" title="interface in com.immersion.uhl">EffectHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/Device.html#playIVTEffectRepeatDelayed(com.immersion.uhl.IVTBuffer, int, byte)">playIVTEffectRepeatDelayed</A></B>(<A HREF="../../../com/immersion/uhl/IVTBuffer.html" title="class in com.immersion.uhl">IVTBuffer</A>&nbsp;ivt,
                           int&nbsp;effectIndex,
                           byte&nbsp;repeat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repeatedly plays a Timeline effect defined in IVT data after a delay
 specified in a previous call to <A HREF="../../../com/immersion/uhl/Device.html#setMsDelay(int)"><CODE>setMsDelay</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/immersion/uhl/EffectHandle.html" title="interface in com.immersion.uhl">EffectHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/Device.html#playMagSweepEffect(com.immersion.uhl.MagSweepEffectDefinition)">playMagSweepEffect</A></B>(<A HREF="../../../com/immersion/uhl/MagSweepEffectDefinition.html" title="class in com.immersion.uhl">MagSweepEffectDefinition</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays a MagSweep effect given the definition of the effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/immersion/uhl/EffectHandle.html" title="interface in com.immersion.uhl">EffectHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/Device.html#playMagSweepEffectDelayed(com.immersion.uhl.MagSweepEffectDefinition)">playMagSweepEffectDelayed</A></B>(<A HREF="../../../com/immersion/uhl/MagSweepEffectDefinition.html" title="class in com.immersion.uhl">MagSweepEffectDefinition</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays a MagSweep effect given the definition of the effect after a delay
 specified in a previous call to <A HREF="../../../com/immersion/uhl/Device.html#setMsDelay(int)"><CODE>setMsDelay</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/immersion/uhl/EffectHandle.html" title="interface in com.immersion.uhl">EffectHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/Device.html#playPeriodicEffect(com.immersion.uhl.PeriodicEffectDefinition)">playPeriodicEffect</A></B>(<A HREF="../../../com/immersion/uhl/PeriodicEffectDefinition.html" title="class in com.immersion.uhl">PeriodicEffectDefinition</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays a Periodic effect given the parameters defining the effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/immersion/uhl/EffectHandle.html" title="interface in com.immersion.uhl">EffectHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/Device.html#playPeriodicEffectDelayed(com.immersion.uhl.PeriodicEffectDefinition)">playPeriodicEffectDelayed</A></B>(<A HREF="../../../com/immersion/uhl/PeriodicEffectDefinition.html" title="class in com.immersion.uhl">PeriodicEffectDefinition</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays a Periodic effect given the parameters defining the effect after
 a delay specified in a previous call to <A HREF="../../../com/immersion/uhl/Device.html#setMsDelay(int)"><CODE>setMsDelay</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/immersion/uhl/EffectHandle.html" title="interface in com.immersion.uhl">EffectHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/Device.html#playWaveformEffect(com.immersion.uhl.WaveformEffectDefinition)">playWaveformEffect</A></B>(<A HREF="../../../com/immersion/uhl/WaveformEffectDefinition.html" title="class in com.immersion.uhl">WaveformEffectDefinition</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays a Waveform effect given the parameters defining the effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/immersion/uhl/EffectHandle.html" title="interface in com.immersion.uhl">EffectHandle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/Device.html#playWaveformEffectDelayed(com.immersion.uhl.WaveformEffectDefinition)">playWaveformEffectDelayed</A></B>(<A HREF="../../../com/immersion/uhl/WaveformEffectDefinition.html" title="class in com.immersion.uhl">WaveformEffectDefinition</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays a Waveform effect given the parameters defining the effect after
 a delay specified in a previous call to <A HREF="../../../com/immersion/uhl/Device.html#setMsDelay(int)"><CODE>setMsDelay</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/Device.html#setMsDelay(int)">setMsDelay</A></B>(int&nbsp;msDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the delay used by functions that play delayed effects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/Device.html#setPropertyBool(int, boolean)">setPropertyBool</A></B>(int&nbsp;devPropType,
                boolean&nbsp;devPropValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a boolean property of this open device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/Device.html#setPropertyInt32(int, int)">setPropertyInt32</A></B>(int&nbsp;devPropType,
                 int&nbsp;devPropValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a 32-bit integer property of this open device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/Device.html#setPropertyString(int, java.lang.String)">setPropertyString</A></B>(int&nbsp;devPropType,
                  java.lang.String&nbsp;devPropValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a string property of this open device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/Device.html#stopAllPlayingEffects()">stopAllPlayingEffects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops all playing and paused effects on a device.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newDevice(Context)"><!-- --></A><H3>
newDevice</H3>
<PRE>
public static <A HREF="../../../com/immersion/uhl/Device.html" title="class in com.immersion.uhl">Device</A> <B>newDevice</B>(Context&nbsp;context)
                        throws java.lang.RuntimeException</PRE>
<DL>
<DD>Opens and initializes a composite device that supports playing different
 effects simultaneously on different actuators.
 <p>
 Effects may specify the index of an actuator on which to play the
 effect. When played on a composite device, the effects are rendered on
 the actuator corresponding to the specified actuator index.
 <p>
 Effects played on this device can address any of the available
 actuators.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Application context.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error opening the composite device.</dd>
                              <dt>"VIBE_E_NOT_ENOUGH_MEMORY"</dt>
                              <dd>The API cannot allocate memory to
                                  complete the request. This happens when
                                  the system runs low in memory.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="newDevice(Context, int)"><!-- --></A><H3>
newDevice</H3>
<PRE>
public static <A HREF="../../../com/immersion/uhl/Device.html" title="class in com.immersion.uhl">Device</A> <B>newDevice</B>(Context&nbsp;context,
                               int&nbsp;deviceIndex)
                        throws java.lang.RuntimeException</PRE>
<DL>
<DD>Opens and initializes a device representing a specified actuator.
 <p>
 Effects played on this device can play only on the specified actuator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Application context.<DD><CODE>deviceIndex</CODE> - Index of the actuator to use. The index of the
                          actuator must be greater than or equal to zero,
                          and less than the number of actuators returned
                          by <A HREF="../../../com/immersion/uhl/ImmVibe.html#getDeviceCount()"><CODE>ImmVibe.getDeviceCount</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>The <code>deviceIndex</code> parameter
                                  is negative, or greater than or equal to
                                  the number of devices returned by
                                  <A HREF="../../../com/immersion/uhl/ImmVibe.html#getDeviceCount()"><CODE>ImmVibe.getDeviceCount</CODE></A>.</dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error opening the device.</dd>
                              <dt>"VIBE_E_NOT_ENOUGH_MEMORY"</dt>
                              <dd>The API cannot allocate memory to
                                  complete the request. This happens when
                                  the system runs low in memory.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes this device.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>This device has been closed by a
                                  previous call to
                                  <A HREF="../../../com/immersion/uhl/Device.html#close()"><CODE>close</CODE></A>.</dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error closing this device.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD>Gets the status bits of this device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Status bits of this device, bitwise ORing of
                          <ul>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVICESTATE_ATTACHED"><CODE>ImmVibe.VIBE_DEVICESTATE_ATTACHED</CODE></A></li>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVICESTATE_BUSY"><CODE>ImmVibe.VIBE_DEVICESTATE_BUSY</CODE></A></li>
                          </ul>
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>This device is a composite device. The
                                  API only supports getting the status
                                  bits of single-actuator devices
                                  created using
                                  <A HREF="../../../com/immersion/uhl/Device.html#newDevice(Context, int)"><CODE>newDevice(Context, int)</CODE></A>.</dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error getting this device's state.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilityBool(int)"><!-- --></A><H3>
getCapabilityBool</H3>
<PRE>
public boolean <B>getCapabilityBool</B>(int&nbsp;devCapType)</PRE>
<DL>
<DD>Gets a boolean capability of this device.
 <p>
 This function is provided for future use. The devices supported by the
 current version of the API do not have boolean capabilities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>devCapType</CODE> - Device capability type of the boolean capability
                          to get.
<DT><B>Returns:</B><DD>Requested boolean capability of this device.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INCOMPATIBLE_CAPABILITY_TYPE"</dt>
                              <dd>The <code>devCapType</code> parameter
                                  does not specify a boolean capability of
                                  this device.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilityInt32(int)"><!-- --></A><H3>
getCapabilityInt32</H3>
<PRE>
public int <B>getCapabilityInt32</B>(int&nbsp;devCapType)</PRE>
<DL>
<DD>Gets a 32-bit integer capability of this device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>devCapType</CODE> - Device capability type of the 32-bit integer
                          capability to get.
<DT><B>Returns:</B><DD>Requested 32-bit integer capability of this
                          device.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INCOMPATIBLE_CAPABILITY_TYPE"</dt>
                              <dd>The <code>devCapType</code> parameter
                                  does not specify a 32-bit integer
                                  capability of this device.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilityString(int)"><!-- --></A><H3>
getCapabilityString</H3>
<PRE>
public java.lang.String <B>getCapabilityString</B>(int&nbsp;devCapType)</PRE>
<DL>
<DD>Gets a string capability of this device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>devCapType</CODE> - Device capability type of the string capability
                          to get.
<DT><B>Returns:</B><DD>Requested string capability of this device.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INCOMPATIBLE_CAPABILITY_TYPE"</dt>
                              <dd>The <code>devCapType</code> parameter
                                  does not specify a string capability of
                                  this device.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyBool(int)"><!-- --></A><H3>
getPropertyBool</H3>
<PRE>
public boolean <B>getPropertyBool</B>(int&nbsp;devPropType)</PRE>
<DL>
<DD>Gets a boolean property of this open device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>devPropType</CODE> - Property type of the boolean property to get.
<DT><B>Returns:</B><DD>Requested boolean property of this device.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>This device has been closed by a
                                  previous call to
                                  <A HREF="../../../com/immersion/uhl/Device.html#close()"><CODE>close</CODE></A>.</dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error getting the device property.</dd>
                              <dt>"VIBE_E_INCOMPATIBLE_PROPERTY_TYPE"</dt>
                              <dd>The <code>devPropType</code> parameter
                                  specifies an invalid property type for
                                  a boolean property of this device.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyBool(int, boolean)"><!-- --></A><H3>
setPropertyBool</H3>
<PRE>
public void <B>setPropertyBool</B>(int&nbsp;devPropType,
                            boolean&nbsp;devPropValue)</PRE>
<DL>
<DD>Sets a boolean property of this open device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>devPropType</CODE> - Property type of the boolean property to set.<DD><CODE>devPropValue</CODE> - Value of the boolean property to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>This device has been closed by a
                                  previous call to
                                  <A HREF="../../../com/immersion/uhl/Device.html#close()"><CODE>close</CODE></A>.</dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error setting the device property.</dd>
                              <dt>"VIBE_E_INCOMPATIBLE_PROPERTY_TYPE"</dt>
                              <dd>The <code>devPropType</code> parameter
                                  specifies an invalid property type for
                                  a boolean property of this device.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyInt32(int)"><!-- --></A><H3>
getPropertyInt32</H3>
<PRE>
public int <B>getPropertyInt32</B>(int&nbsp;devPropType)</PRE>
<DL>
<DD>Gets a 32-bit integer property of this open device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>devPropType</CODE> - Property type of the 32-bit integer property to
                          get.
<DT><B>Returns:</B><DD>Requested 32-bit integer property of this device.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>This device has been closed by a
                                  previous call to
                                  <A HREF="../../../com/immersion/uhl/Device.html#close()"><CODE>close</CODE></A>.</dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error getting the device property.</dd>
                              <dt>"VIBE_E_INCOMPATIBLE_PROPERTY_TYPE"</dt>
                              <dd>The <code>devPropType</code> parameter
                                  specifies an invalid property type for
                                  a 32-bit integer property of this
                                  device.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyInt32(int, int)"><!-- --></A><H3>
setPropertyInt32</H3>
<PRE>
public void <B>setPropertyInt32</B>(int&nbsp;devPropType,
                             int&nbsp;devPropValue)</PRE>
<DL>
<DD>Sets a 32-bit integer property of this open device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>devPropType</CODE> - Property type of the 32-bit integer property to
                          set.<DD><CODE>devPropValue</CODE> - Value of the 32-bit integer property to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>This device has been closed by a
                                  previous call to
                                  <A HREF="../../../com/immersion/uhl/Device.html#close()"><CODE>close</CODE></A>.</dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error setting the device property.</dd>
                              <dt>"VIBE_E_INCOMPATIBLE_PROPERTY_TYPE"</dt>
                              <dd>The <code>devPropType</code> parameter
                                  specifies an invalid property type for
                                  a 32-bit integer property of this
                                  device.</dd>
                              <dt>"VIBE_E_INSUFFICIENT_PRIORITY"</dt>
                              <dd>The <code>devPropType</code> parameter
                                  specifies the
                                  <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVPROPTYPE_MASTERSTRENGTH"><CODE>ImmVibe.VIBE_DEVPROPTYPE_MASTERSTRENGTH</CODE></A>
                                  property type but the maximum OEM
                                  priority
                                  (<A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MAX_OEM_DEVICE_PRIORITY"><CODE>ImmVibe.VIBE_MAX_OEM_DEVICE_PRIORITY</CODE></A>)
                                  has not been associated with the device
                                  handle.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyString(int)"><!-- --></A><H3>
getPropertyString</H3>
<PRE>
public java.lang.String <B>getPropertyString</B>(int&nbsp;devPropType)</PRE>
<DL>
<DD>Gets a string property of this open device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>devPropType</CODE> - Property type of the string property to get.
<DT><B>Returns:</B><DD>Requested string property of this device.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>This device has been closed by a
                                  previous call to
                                  <A HREF="../../../com/immersion/uhl/Device.html#close()"><CODE>close</CODE></A>.</dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error getting the device property.</dd>
                              <dt>"VIBE_E_INCOMPATIBLE_PROPERTY_TYPE"</dt>
                              <dd>The <code>devPropType</code> parameter
                                  specifies an invalid property type for
                                  a string property of this device.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="setPropertyString(int, java.lang.String)"><!-- --></A><H3>
setPropertyString</H3>
<PRE>
public void <B>setPropertyString</B>(int&nbsp;devPropType,
                              java.lang.String&nbsp;devPropValue)</PRE>
<DL>
<DD>Sets a string property of this open device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>devPropType</CODE> - Property type of the string property to set.<DD><CODE>devPropValue</CODE> - Value of the string property to set.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>One or more of the arguments is invalid;
                                  for example,
                                  <ul>
                                      <li>The device has been closed by a
                                          previous call to
                                          <A HREF="../../../com/immersion/uhl/Device.html#close()"><CODE>close</CODE></A>.</li>
                                      <li>The <code>devPropType</code> parameter
                                          specifies the
                                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVPROPTYPE_LICENSE_KEY"><CODE>ImmVibe.VIBE_DEVPROPTYPE_LICENSE_KEY</CODE></A>
                                          property type and the given
                                          license key is invalid.</li>
                                  </ul>
                              </dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error setting the device property.</dd>
                              <dt>"VIBE_E_INCOMPATIBLE_PROPERTY_TYPE"</dt>
                              <dd>The <code>devPropType</code> parameter
                                  specifies an invalid property type for
                                  a string property of this device.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="getMsDelay()"><!-- --></A><H3>
getMsDelay</H3>
<PRE>
public int <B>getMsDelay</B>()</PRE>
<DL>
<DD>Gets the delay used by functions that play delayed effects. The functions are
  <ul>
      <li><A HREF="../../../com/immersion/uhl/Device.html#playIVTEffectDelayed(com.immersion.uhl.IVTBuffer, int)"><CODE>playIVTEffectDelayed</CODE></A></li>
      <li><A HREF="../../../com/immersion/uhl/Device.html#playIVTEffectRepeatDelayed(com.immersion.uhl.IVTBuffer, int, byte)"><CODE>playIVTEffectRepeatDelayed</CODE></A></li>
      <li><A HREF="../../../com/immersion/uhl/Device.html#playMagSweepEffectDelayed(com.immersion.uhl.MagSweepEffectDefinition)"><CODE>playMagSweepEffectDelayed</CODE></A></li>
      <li><A HREF="../../../com/immersion/uhl/Device.html#playPeriodicEffectDelayed(com.immersion.uhl.PeriodicEffectDefinition)"><CODE>playPeriodicEffectDelayed</CODE></A></li>
      <li><A HREF="../../../com/immersion/uhl/Device.html#playWaveformEffectDelayed(com.immersion.uhl.WaveformEffectDefinition)"><CODE>playWaveformEffectDelayed</CODE></A></li>
  </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of milliseconds for which effect
                          playback is delayed.</DL>
</DD>
</DL>
<HR>

<A NAME="setMsDelay(int)"><!-- --></A><H3>
setMsDelay</H3>
<PRE>
public void <B>setMsDelay</B>(int&nbsp;msDelay)</PRE>
<DL>
<DD>Sets the delay used by functions that play delayed effects. The functions are
  <ul>
      <li><A HREF="../../../com/immersion/uhl/Device.html#playIVTEffectDelayed(com.immersion.uhl.IVTBuffer, int)"><CODE>playIVTEffectDelayed</CODE></A></li>
      <li><A HREF="../../../com/immersion/uhl/Device.html#playIVTEffectRepeatDelayed(com.immersion.uhl.IVTBuffer, int, byte)"><CODE>playIVTEffectRepeatDelayed</CODE></A></li>
      <li><A HREF="../../../com/immersion/uhl/Device.html#playMagSweepEffectDelayed(com.immersion.uhl.MagSweepEffectDefinition)"><CODE>playMagSweepEffectDelayed</CODE></A></li>
      <li><A HREF="../../../com/immersion/uhl/Device.html#playPeriodicEffectDelayed(com.immersion.uhl.PeriodicEffectDefinition)"><CODE>playPeriodicEffectDelayed</CODE></A></li>
      <li><A HREF="../../../com/immersion/uhl/Device.html#playWaveformEffectDelayed(com.immersion.uhl.WaveformEffectDefinition)"><CODE>playWaveformEffectDelayed</CODE></A></li>
  </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msDelay</CODE> - Number of milliseconds for which effect
                          playback is delayed.</DL>
</DD>
</DL>
<HR>

<A NAME="playIVTEffect(com.immersion.uhl.IVTBuffer, int)"><!-- --></A><H3>
playIVTEffect</H3>
<PRE>
public <A HREF="../../../com/immersion/uhl/EffectHandle.html" title="interface in com.immersion.uhl">EffectHandle</A> <B>playIVTEffect</B>(<A HREF="../../../com/immersion/uhl/IVTBuffer.html" title="class in com.immersion.uhl">IVTBuffer</A>&nbsp;ivt,
                                  int&nbsp;effectIndex)</PRE>
<DL>
<DD>Plays an effect defined in IVT data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ivt</CODE> - IVT buffer containing the definition of the
                          effect to play. Use
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#getBuiltInEffects()"><CODE>ImmVibe.getBuiltInEffects</CODE></A>
                          to access built-in IVT effects.<DD><CODE>effectIndex</CODE> - Index of the effect to play. The index of the
                          effect must be greater than or equal to zero and
                          less than the number of effects returned by
                          <A HREF="../../../com/immersion/uhl/IVTBuffer.html#getEffectCount()"><CODE>IVTBuffer.getEffectCount</CODE></A>.
<DT><B>Returns:</B><DD>Handle to the playing effect.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>One or more of the arguments is invalid;
                                  for example,
                                  <ul>
                                      <li>This device has been closed by a
                                          previous call to
                                          <A HREF="../../../com/immersion/uhl/Device.html#close()"><CODE>close</CODE></A>.</li>
                                      <li>The <code>ivt</code> parameter
                                          is invalid or contains invalid
                                          IVT data.</li>
                                      <li>The <code>effectIndex</code>
                                          parameter is negative, or
                                          greater than or equal to the
                                          value returned by
                                          <A HREF="../../../com/immersion/uhl/IVTBuffer.html#getEffectCount()"><CODE>IVTBuffer.getEffectCount</CODE></A>.</li>
                                  </ul>
                              </dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error playing the effect.</dd>
                              <dt>"VIBE_E_NOT_ENOUGH_MEMORY"</dt>
                              <dd>The API cannot allocate memory to
                                  complete the request. This happens when
                                  the system runs low in memory.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="playIVTEffectDelayed(com.immersion.uhl.IVTBuffer, int)"><!-- --></A><H3>
playIVTEffectDelayed</H3>
<PRE>
public <A HREF="../../../com/immersion/uhl/EffectHandle.html" title="interface in com.immersion.uhl">EffectHandle</A> <B>playIVTEffectDelayed</B>(<A HREF="../../../com/immersion/uhl/IVTBuffer.html" title="class in com.immersion.uhl">IVTBuffer</A>&nbsp;ivt,
                                         int&nbsp;effectIndex)</PRE>
<DL>
<DD>Plays an effect defined in IVT data after a delay specified in a
 previous call to <A HREF="../../../com/immersion/uhl/Device.html#setMsDelay(int)"><CODE>setMsDelay</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ivt</CODE> - IVT buffer containing the definition of the
                          effect to play. Use
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#getBuiltInEffects()"><CODE>ImmVibe.getBuiltInEffects</CODE></A>
                          to access built-in IVT effects.<DD><CODE>effectIndex</CODE> - Index of the effect to play. The index of the
                          effect must be greater than or equal to zero and
                          less than the number of effects returned by
                          <A HREF="../../../com/immersion/uhl/IVTBuffer.html#getEffectCount()"><CODE>IVTBuffer.getEffectCount</CODE></A>.
<DT><B>Returns:</B><DD>Handle to the playing effect.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>One or more of the arguments is invalid;
                                  for example,
                                  <ul>
                                      <li>This device has been closed by a
                                          previous call to
                                          <A HREF="../../../com/immersion/uhl/Device.html#close()"><CODE>close</CODE></A>.</li>
                                      <li>The <code>ivt</code> parameter
                                          is invalid or contains invalid
                                          IVT data.</li>
                                      <li>The <code>effectIndex</code>
                                          parameter is negative, or
                                          greater than or equal to the
                                          value returned by
                                          <A HREF="../../../com/immersion/uhl/IVTBuffer.html#getEffectCount()"><CODE>IVTBuffer.getEffectCount</CODE></A>.</li>
                                  </ul>
                              </dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error playing the effect.</dd>
                              <dt>"VIBE_E_NOT_ENOUGH_MEMORY"</dt>
                              <dd>The API cannot allocate memory to
                                  complete the request. This happens when
                                  the system runs low in memory.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="playIVTEffectRepeat(com.immersion.uhl.IVTBuffer, int, byte)"><!-- --></A><H3>
playIVTEffectRepeat</H3>
<PRE>
public <A HREF="../../../com/immersion/uhl/EffectHandle.html" title="interface in com.immersion.uhl">EffectHandle</A> <B>playIVTEffectRepeat</B>(<A HREF="../../../com/immersion/uhl/IVTBuffer.html" title="class in com.immersion.uhl">IVTBuffer</A>&nbsp;ivt,
                                        int&nbsp;effectIndex,
                                        byte&nbsp;repeat)</PRE>
<DL>
<DD>Repeatedly plays a Timeline effect defined in IVT data.
 <p>
 This function repeats only Timeline effects. If the given effect index
 refers to a simple effect,
 <A HREF="../../../com/immersion/uhl/Device.html#playIVTEffectRepeat(com.immersion.uhl.IVTBuffer, int, byte)"><CODE>playIVTEffectRepeat</CODE></A> ignores the
 <code>repeat</code> parameter and plays the simple effect once. In that
 case, <A HREF="../../../com/immersion/uhl/Device.html#playIVTEffectRepeat(com.immersion.uhl.IVTBuffer, int, byte)"><CODE>playIVTEffectRepeat</CODE></A> behaves like
 <A HREF="../../../com/immersion/uhl/Device.html#playIVTEffect(com.immersion.uhl.IVTBuffer, int)"><CODE>playIVTEffect</CODE></A>. To determine the type of an IVT
 effect, call <A HREF="../../../com/immersion/uhl/IVTBuffer.html#getEffectType(int)"><CODE>IVTBuffer.getEffectType</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ivt</CODE> - IVT buffer containing the definition of the
                          effect to play. Use
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#getBuiltInEffects()"><CODE>ImmVibe.getBuiltInEffects</CODE></A>
                          to access built-in IVT effects.<DD><CODE>effectIndex</CODE> - Index of the effect to play. The index of the
                          effect must be greater than or equal to zero and
                          less than the number of effects returned by
                          <A HREF="../../../com/immersion/uhl/IVTBuffer.html#getEffectCount()"><CODE>IVTBuffer.getEffectCount</CODE></A>.<DD><CODE>repeat</CODE> - Number of times to repeat the effect. To play
                          the effect indefinitely, set
                          <code>repeat</code> to
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_REPEAT_COUNT_INFINITE"><CODE>ImmVibe.VIBE_REPEAT_COUNT_INFINITE</CODE></A>.
                          To repeat the effect a finite number of times,
                          set <code>repeat</code> to a value from zero to
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_REPEAT_COUNT_INFINITE"><CODE>ImmVibe.VIBE_REPEAT_COUNT_INFINITE</CODE></A><code>&nbsp;-&nbsp;1</code>.
                          Setting <code>repeat</code> to zero plays the
                          effect once (repeats the effect zero times) and
                          is equivalent to calling
                          <A HREF="../../../com/immersion/uhl/Device.html#playIVTEffect(com.immersion.uhl.IVTBuffer, int)"><CODE>playIVTEffect</CODE></A>. To stop
                          the effect before it has repeated the requested
                          number of times, or to stop an effect that is
                          playing indefinitely, call
                          <A HREF="../../../com/immersion/uhl/EffectHandle.html#stop()"><CODE>EffectHandle.stop</CODE></A> or
                          <A HREF="../../../com/immersion/uhl/Device.html#stopAllPlayingEffects()"><CODE>stopAllPlayingEffects</CODE></A>.
<DT><B>Returns:</B><DD>Handle to the playing effect.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>One or more of the arguments is invalid;
                                  for example,
                                  <ul>
                                      <li>This device has been closed by a
                                          previous call to
                                          <A HREF="../../../com/immersion/uhl/Device.html#close()"><CODE>close</CODE></A>.</li>
                                      <li>The <code>ivt</code> parameter
                                          is invalid or contains invalid
                                          IVT data.</li>
                                      <li>The <code>effectIndex</code>
                                          parameter is negative, or
                                          greater than or equal to the
                                          value returned by
                                          <A HREF="../../../com/immersion/uhl/IVTBuffer.html#getEffectCount()"><CODE>IVTBuffer.getEffectCount</CODE></A>.</li>
                                  </ul>
                              </dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error playing the effect.</dd>
                              <dt>"VIBE_E_NOT_ENOUGH_MEMORY"</dt>
                              <dd>The API cannot allocate memory to
                                  complete the request. This happens when
                                  the system runs low in memory.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="playIVTEffectRepeatDelayed(com.immersion.uhl.IVTBuffer, int, byte)"><!-- --></A><H3>
playIVTEffectRepeatDelayed</H3>
<PRE>
public <A HREF="../../../com/immersion/uhl/EffectHandle.html" title="interface in com.immersion.uhl">EffectHandle</A> <B>playIVTEffectRepeatDelayed</B>(<A HREF="../../../com/immersion/uhl/IVTBuffer.html" title="class in com.immersion.uhl">IVTBuffer</A>&nbsp;ivt,
                                               int&nbsp;effectIndex,
                                               byte&nbsp;repeat)</PRE>
<DL>
<DD>Repeatedly plays a Timeline effect defined in IVT data after a delay
 specified in a previous call to <A HREF="../../../com/immersion/uhl/Device.html#setMsDelay(int)"><CODE>setMsDelay</CODE></A>.
 <p>
 This function repeats only Timeline effects. If the given effect index
 refers to a simple effect,
 <A HREF="../../../com/immersion/uhl/Device.html#playIVTEffectRepeatDelayed(com.immersion.uhl.IVTBuffer, int, byte)"><CODE>playIVTEffectRepeatDelayed</CODE></A> ignores the
 <code>repeat</code> parameter and plays the simple effect once. In that
 case, <A HREF="../../../com/immersion/uhl/Device.html#playIVTEffectRepeatDelayed(com.immersion.uhl.IVTBuffer, int, byte)"><CODE>playIVTEffectRepeatDelayed</CODE></A> behaves like
 <A HREF="../../../com/immersion/uhl/Device.html#playIVTEffectDelayed(com.immersion.uhl.IVTBuffer, int)"><CODE>playIVTEffectDelayed</CODE></A>. To determine the type of an IVT
 effect, call <A HREF="../../../com/immersion/uhl/IVTBuffer.html#getEffectType(int)"><CODE>IVTBuffer.getEffectType</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ivt</CODE> - IVT buffer containing the definition of the
                          effect to play. Use
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#getBuiltInEffects()"><CODE>ImmVibe.getBuiltInEffects</CODE></A>
                          to access built-in IVT effects.<DD><CODE>effectIndex</CODE> - Index of the effect to play. The index of the
                          effect must be greater than or equal to zero and
                          less than the number of effects returned by
                          <A HREF="../../../com/immersion/uhl/IVTBuffer.html#getEffectCount()"><CODE>IVTBuffer.getEffectCount</CODE></A>.<DD><CODE>repeat</CODE> - Number of times to repeat the effect. To play
                          the effect indefinitely, set
                          <code>repeat</code> to
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_REPEAT_COUNT_INFINITE"><CODE>ImmVibe.VIBE_REPEAT_COUNT_INFINITE</CODE></A>.
                          To repeat the effect a finite number of times,
                          set <code>repeat</code> to a value from zero to
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_REPEAT_COUNT_INFINITE"><CODE>ImmVibe.VIBE_REPEAT_COUNT_INFINITE</CODE></A><code>&nbsp;-&nbsp;1</code>.
                          Setting <code>repeat</code> to zero plays the
                          effect once (repeats the effect zero times) and
                          is equivalent to calling
                          <A HREF="../../../com/immersion/uhl/Device.html#playIVTEffect(com.immersion.uhl.IVTBuffer, int)"><CODE>playIVTEffect</CODE></A>. To stop
                          the effect before it has repeated the requested
                          number of times, or to stop an effect that is
                          playing indefinitely, call
                          <A HREF="../../../com/immersion/uhl/EffectHandle.html#stop()"><CODE>EffectHandle.stop</CODE></A> or
                          <A HREF="../../../com/immersion/uhl/Device.html#stopAllPlayingEffects()"><CODE>stopAllPlayingEffects</CODE></A>.
<DT><B>Returns:</B><DD>Handle to the playing effect.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>One or more of the arguments is invalid;
                                  for example,
                                  <ul>
                                      <li>This device has been closed by a
                                          previous call to
                                          <A HREF="../../../com/immersion/uhl/Device.html#close()"><CODE>close</CODE></A>.</li>
                                      <li>The <code>ivt</code> parameter
                                          is invalid or contains invalid
                                          IVT data.</li>
                                      <li>The <code>effectIndex</code>
                                          parameter is negative, or
                                          greater than or equal to the
                                          value returned by
                                          <A HREF="../../../com/immersion/uhl/IVTBuffer.html#getEffectCount()"><CODE>IVTBuffer.getEffectCount</CODE></A>.</li>
                                  </ul>
                              </dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error playing the effect.</dd>
                              <dt>"VIBE_E_NOT_ENOUGH_MEMORY"</dt>
                              <dd>The API cannot allocate memory to
                                  complete the request. This happens when
                                  the system runs low in memory.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="playMagSweepEffect(com.immersion.uhl.MagSweepEffectDefinition)"><!-- --></A><H3>
playMagSweepEffect</H3>
<PRE>
public <A HREF="../../../com/immersion/uhl/EffectHandle.html" title="interface in com.immersion.uhl">EffectHandle</A> <B>playMagSweepEffect</B>(<A HREF="../../../com/immersion/uhl/MagSweepEffectDefinition.html" title="class in com.immersion.uhl">MagSweepEffectDefinition</A>&nbsp;definition)</PRE>
<DL>
<DD>Plays a MagSweep effect given the definition of the effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>definition</CODE> - Definition of the effect parameters.
<DT><B>Returns:</B><DD>Handle to the playing effect.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>One or more of the arguments is invalid;
                                  for example,
                                  <ul>
                                      <li>This device has been closed by a
                                          previous call to
                                          <A HREF="../../../com/immersion/uhl/Device.html#close()"><CODE>close</CODE></A>.</li>
                                      <li>The value of one or more of the
                                          effect parameters is
                                          invalid.</li>
                                  </ul>
                              </dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error playing the effect.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="playMagSweepEffectDelayed(com.immersion.uhl.MagSweepEffectDefinition)"><!-- --></A><H3>
playMagSweepEffectDelayed</H3>
<PRE>
public <A HREF="../../../com/immersion/uhl/EffectHandle.html" title="interface in com.immersion.uhl">EffectHandle</A> <B>playMagSweepEffectDelayed</B>(<A HREF="../../../com/immersion/uhl/MagSweepEffectDefinition.html" title="class in com.immersion.uhl">MagSweepEffectDefinition</A>&nbsp;definition)</PRE>
<DL>
<DD>Plays a MagSweep effect given the definition of the effect after a delay
 specified in a previous call to <A HREF="../../../com/immersion/uhl/Device.html#setMsDelay(int)"><CODE>setMsDelay</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>definition</CODE> - Definition of the effect parameters.
<DT><B>Returns:</B><DD>Handle to the playing effect.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>One or more of the arguments is invalid;
                                  for example,
                                  <ul>
                                      <li>This device has been closed by a
                                          previous call to
                                          <A HREF="../../../com/immersion/uhl/Device.html#close()"><CODE>close</CODE></A>.</li>
                                      <li>The value of one or more of the
                                          effect parameters is
                                          invalid.</li>
                                  </ul>
                              </dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error playing the effect.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="playPeriodicEffect(com.immersion.uhl.PeriodicEffectDefinition)"><!-- --></A><H3>
playPeriodicEffect</H3>
<PRE>
public <A HREF="../../../com/immersion/uhl/EffectHandle.html" title="interface in com.immersion.uhl">EffectHandle</A> <B>playPeriodicEffect</B>(<A HREF="../../../com/immersion/uhl/PeriodicEffectDefinition.html" title="class in com.immersion.uhl">PeriodicEffectDefinition</A>&nbsp;definition)</PRE>
<DL>
<DD>Plays a Periodic effect given the parameters defining the effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>definition</CODE> - Definition of the effect parameters.
<DT><B>Returns:</B><DD>Handle to the playing effect.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>One or more of the arguments is invalid;
                                  for example,
                                  <ul>
                                      <li>This device has been closed by a
                                          previous call to
                                          <A HREF="../../../com/immersion/uhl/Device.html#close()"><CODE>close</CODE></A>.</li>
                                      <li>The value of one or more of the
                                          effect parameters is
                                          invalid.</li>
                                  </ul>
                              </dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error playing the effect.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="playPeriodicEffectDelayed(com.immersion.uhl.PeriodicEffectDefinition)"><!-- --></A><H3>
playPeriodicEffectDelayed</H3>
<PRE>
public <A HREF="../../../com/immersion/uhl/EffectHandle.html" title="interface in com.immersion.uhl">EffectHandle</A> <B>playPeriodicEffectDelayed</B>(<A HREF="../../../com/immersion/uhl/PeriodicEffectDefinition.html" title="class in com.immersion.uhl">PeriodicEffectDefinition</A>&nbsp;definition)</PRE>
<DL>
<DD>Plays a Periodic effect given the parameters defining the effect after
 a delay specified in a previous call to <A HREF="../../../com/immersion/uhl/Device.html#setMsDelay(int)"><CODE>setMsDelay</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>definition</CODE> - Definition of the effect parameters.
<DT><B>Returns:</B><DD>Handle to the playing effect.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>One or more of the arguments is invalid;
                                  for example,
                                  <ul>
                                      <li>This device has been closed by a
                                          previous call to
                                          <A HREF="../../../com/immersion/uhl/Device.html#close()"><CODE>close</CODE></A>.</li>
                                      <li>The value of one or more of the
                                          effect parameters is
                                          invalid.</li>
                                  </ul>
                              </dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error playing the effect.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="playWaveformEffect(com.immersion.uhl.WaveformEffectDefinition)"><!-- --></A><H3>
playWaveformEffect</H3>
<PRE>
public <A HREF="../../../com/immersion/uhl/EffectHandle.html" title="interface in com.immersion.uhl">EffectHandle</A> <B>playWaveformEffect</B>(<A HREF="../../../com/immersion/uhl/WaveformEffectDefinition.html" title="class in com.immersion.uhl">WaveformEffectDefinition</A>&nbsp;definition)</PRE>
<DL>
<DD>Plays a Waveform effect given the parameters defining the effect.
 <p>
 This function is supported only in the 5000 API edition. To get the
 API edition level, call
 <A HREF="../../../com/immersion/uhl/Device.html#getCapabilityInt32(int)"><CODE>getCapabilityInt32</CODE></A> with the
 <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_EDITION_LEVEL"><CODE>ImmVibe.VIBE_DEVCAPTYPE_EDITION_LEVEL</CODE></A> device capability type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>definition</CODE> - Definition of the effect parameters.
<DT><B>Returns:</B><DD>Handle to the playing effect.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>One or more of the arguments is invalid;
                                  for example,
                                  <ul>
                                      <li>This device has been closed by a
                                          previous call to
                                          <A HREF="../../../com/immersion/uhl/Device.html#close()"><CODE>close</CODE></A>.</li>
                                      <li>The value of one or more of the
                                          effect parameters is
                                          invalid.</li>
                                  </ul>
                              </dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error playing the effect.</dd>
                              <dt>"VIBE_E_NOT_ENOUGH_MEMORY"</dt>
                              <dd>The API cannot allocate memory to
                                  complete the request. This happens when
                                  the system runs low in memory.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                              <dt>"VIBE_E_NOT_SUPPORTED"</dt>
                              <dd>This function is not supported in the
                                  3000 and 4000 API editions. To get the
                                  API edition level, call
                                  <A HREF="../../../com/immersion/uhl/Device.html#getCapabilityInt32(int)"><CODE>getCapabilityInt32</CODE></A>
                                  with the
                                  <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_EDITION_LEVEL"><CODE>ImmVibe.VIBE_DEVCAPTYPE_EDITION_LEVEL</CODE></A>
                                  device capability type.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="playWaveformEffectDelayed(com.immersion.uhl.WaveformEffectDefinition)"><!-- --></A><H3>
playWaveformEffectDelayed</H3>
<PRE>
public <A HREF="../../../com/immersion/uhl/EffectHandle.html" title="interface in com.immersion.uhl">EffectHandle</A> <B>playWaveformEffectDelayed</B>(<A HREF="../../../com/immersion/uhl/WaveformEffectDefinition.html" title="class in com.immersion.uhl">WaveformEffectDefinition</A>&nbsp;definition)</PRE>
<DL>
<DD>Plays a Waveform effect given the parameters defining the effect after
 a delay specified in a previous call to <A HREF="../../../com/immersion/uhl/Device.html#setMsDelay(int)"><CODE>setMsDelay</CODE></A>.
 <p>
 This function is supported only in the 5000 API edition. To get the
 API edition level, call
 <A HREF="../../../com/immersion/uhl/Device.html#getCapabilityInt32(int)"><CODE>getCapabilityInt32</CODE></A> with the
 <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_EDITION_LEVEL"><CODE>ImmVibe.VIBE_DEVCAPTYPE_EDITION_LEVEL</CODE></A> device capability type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>definition</CODE> - Definition of the effect parameters.
<DT><B>Returns:</B><DD>Handle to the playing effect.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>One or more of the arguments is invalid;
                                  for example,
                                  <ul>
                                      <li>This device has been closed by a
                                          previous call to
                                          <A HREF="../../../com/immersion/uhl/Device.html#close()"><CODE>close</CODE></A>.</li>
                                      <li>The value of one or more of the
                                          effect parameters is
                                          invalid.</li>
                                  </ul>
                              </dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error playing the effect.</dd>
                              <dt>"VIBE_E_NOT_ENOUGH_MEMORY"</dt>
                              <dd>The API cannot allocate memory to
                                  complete the request. This happens when
                                  the system runs low in memory.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                              <dt>"VIBE_E_NOT_SUPPORTED"</dt>
                              <dd>This function is not supported in the
                                  3000 and 4000 API editions. To get the
                                  API edition level, call
                                  <A HREF="../../../com/immersion/uhl/Device.html#getCapabilityInt32(int)"><CODE>getCapabilityInt32</CODE></A>
                                  with the
                                  <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_EDITION_LEVEL"><CODE>ImmVibe.VIBE_DEVCAPTYPE_EDITION_LEVEL</CODE></A>
                                  device capability type.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="createStreamingEffect()"><!-- --></A><H3>
createStreamingEffect</H3>
<PRE>
public <A HREF="../../../com/immersion/uhl/EffectHandle.html" title="interface in com.immersion.uhl">EffectHandle</A> <B>createStreamingEffect</B>()</PRE>
<DL>
<DD>Creates a Streaming effect.
 <p>
 Call <A HREF="../../../com/immersion/uhl/Device.html#createStreamingEffect()"><CODE>createStreamingEffect</CODE></A> to create a new
 Streaming effect and get a handle to the new effect. Use that effect
 handle to play Streaming Samples by calling
 <A HREF="../../../com/immersion/uhl/EffectHandle.html#playStreamingSample(byte[], int)"><CODE>EffectHandle.playStreamingSample</CODE></A> or
 <A HREF="../../../com/immersion/uhl/EffectHandle.html#playStreamingSampleWithOffset(byte[], int, int)"><CODE>EffectHandle.playStreamingSampleWithOffset</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Handle to the created effect.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>This device has been closed by a
                                  previous call to
                                  <A HREF="../../../com/immersion/uhl/Device.html#close()"><CODE>close</CODE></A>.</li>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error creating the effect.</dd>
                              <dt>"VIBE_E_NOT_ENOUGH_MEMORY"</dt>
                              <dd>The API cannot allocate memory to
                                  complete the request. This happens when
                                  the system runs low in memory.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="stopAllPlayingEffects()"><!-- --></A><H3>
stopAllPlayingEffects</H3>
<PRE>
public void <B>stopAllPlayingEffects</B>()</PRE>
<DL>
<DD>Stops all playing and paused effects on a device.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>This device has been closed by a
                                  previous call to
                                  <A HREF="../../../com/immersion/uhl/Device.html#close()"><CODE>close</CODE></A>.</li>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error stopping all effects.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
