<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Nov 08 13:02:13 EST 2013 -->
<TITLE>
EffectHandle
</TITLE>

<META NAME="date" CONTENT="2013-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EffectHandle";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.immersion.uhl</FONT>
<BR>
Interface EffectHandle</H2>
<HR>
<DL>
<DT><PRE>public interface <B>EffectHandle</B></DL>
</PRE>

<P>
Encapsulates an effect handle.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/EffectHandle.html#appendWaveformEffect(com.immersion.uhl.WaveformEffectDefinition)">appendWaveformEffect</A></B>(<A HREF="../../../com/immersion/uhl/WaveformEffectDefinition.html" title="class in com.immersion.uhl">WaveformEffectDefinition</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends PCM data to this playing Waveform effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/EffectHandle.html#destroyStreamingEffect()">destroyStreamingEffect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys this Streaming effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/EffectHandle.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the status of this effect; whether playing, not playing, or paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/EffectHandle.html#isPaused()">isPaused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether this effect is paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/EffectHandle.html#isPlaying()">isPlaying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether this effect is playing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/EffectHandle.html#modifyPlayingInterpolatedEffectInterpolant(int)">modifyPlayingInterpolatedEffectInterpolant</A></B>(int&nbsp;interpolant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the playing interpolated effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/EffectHandle.html#modifyPlayingMagSweepEffect(com.immersion.uhl.MagSweepEffectDefinition)">modifyPlayingMagSweepEffect</A></B>(<A HREF="../../../com/immersion/uhl/MagSweepEffectDefinition.html" title="class in com.immersion.uhl">MagSweepEffectDefinition</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies this playing MagSweep effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/EffectHandle.html#modifyPlayingPeriodicEffect(com.immersion.uhl.PeriodicEffectDefinition)">modifyPlayingPeriodicEffect</A></B>(<A HREF="../../../com/immersion/uhl/PeriodicEffectDefinition.html" title="class in com.immersion.uhl">PeriodicEffectDefinition</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies this playing Periodic effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/EffectHandle.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pauses this playing effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/EffectHandle.html#playStreamingSample(byte[], int)">playStreamingSample</A></B>(byte[]&nbsp;streamingSample,
                    int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays a Streaming Sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/EffectHandle.html#playStreamingSampleWithOffset(byte[], int, int)">playStreamingSampleWithOffset</A></B>(byte[]&nbsp;streamingSample,
                              int&nbsp;size,
                              int&nbsp;offsetTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plays a Streaming Sample with a time offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/EffectHandle.html#resume()">resume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resumes this paused effect from the point where it was paused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/EffectHandle.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops this playing or paused effect.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="modifyPlayingMagSweepEffect(com.immersion.uhl.MagSweepEffectDefinition)"><!-- --></A><H3>
modifyPlayingMagSweepEffect</H3>
<PRE>
void <B>modifyPlayingMagSweepEffect</B>(<A HREF="../../../com/immersion/uhl/MagSweepEffectDefinition.html" title="class in com.immersion.uhl">MagSweepEffectDefinition</A>&nbsp;definition)</PRE>
<DL>
<DD>Modifies this playing MagSweep effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>definition</CODE> - Definition of the effect parameters.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>One or more of the arguments is invalid;
                                  for example,
                                  <ul>
                                      <li>The device has been closed by a
                                          previous call to
                                          <A HREF="../../../com/immersion/uhl/Device.html#close()"><CODE>Device.close</CODE></A>.</li>
                                      <li>The value of one or more of the
                                          effect parameters is
                                          invalid.</li>
                                  </ul>
                              </dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error modifying this effect.</dd>
                              <dt>"VIBE_E_INCOMPATIBLE_EFFECT_TYPE"</dt>
                              <dd>This effect handle does not represent a
                                  MagSweep effect.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="modifyPlayingPeriodicEffect(com.immersion.uhl.PeriodicEffectDefinition)"><!-- --></A><H3>
modifyPlayingPeriodicEffect</H3>
<PRE>
void <B>modifyPlayingPeriodicEffect</B>(<A HREF="../../../com/immersion/uhl/PeriodicEffectDefinition.html" title="class in com.immersion.uhl">PeriodicEffectDefinition</A>&nbsp;definition)</PRE>
<DL>
<DD>Modifies this playing Periodic effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>definition</CODE> - Definition of the effect parameters.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>One or more of the arguments is invalid;
                                  for example,
                                  <ul>
                                      <li>The device has been closed by a
                                          previous call to
                                          <A HREF="../../../com/immersion/uhl/Device.html#close()"><CODE>Device.close</CODE></A>.</li>
                                      <li>The value of one or more of the
                                          effect parameters is
                                          invalid.</li>
                                  </ul>
                              </dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error modifying this effect.</dd>
                              <dt>"VIBE_E_INCOMPATIBLE_EFFECT_TYPE"</dt>
                              <dd>This effect handle does not represent a
                                  Periodic effect.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="appendWaveformEffect(com.immersion.uhl.WaveformEffectDefinition)"><!-- --></A><H3>
appendWaveformEffect</H3>
<PRE>
void <B>appendWaveformEffect</B>(<A HREF="../../../com/immersion/uhl/WaveformEffectDefinition.html" title="class in com.immersion.uhl">WaveformEffectDefinition</A>&nbsp;definition)</PRE>
<DL>
<DD>Appends PCM data to this playing Waveform effect.
 <p>
 If this Waveform effect is no longer playing, this method starts playing
 a new Waveform effect and is equivalent to
 <A HREF="../../../com/immersion/uhl/Device.html#playWaveformEffect(com.immersion.uhl.WaveformEffectDefinition)"><CODE>Device.playWaveformEffect</CODE></A>.
 <p>
 This function is supported only in the 5000 API edition. To get the
 API edition level, call
 <A HREF="../../../com/immersion/uhl/Device.html#getCapabilityInt32(int)"><CODE>Device.getCapabilityInt32</CODE></A> with the
 <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_EDITION_LEVEL"><CODE>ImmVibe.VIBE_DEVCAPTYPE_EDITION_LEVEL</CODE></A> device capability type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>definition</CODE> - Definition of the effect parameters containing
                          the PCM data to append. The sample rate and
                          bit depth specified in the effect parameters
                          must be the same as the values passed to
                          <A HREF="../../../com/immersion/uhl/Device.html#playWaveformEffect(com.immersion.uhl.WaveformEffectDefinition)"><CODE>Device.playWaveformEffect</CODE></A>
                          to play the effect. There may be a performance
                          penalty when specifying a different magnitude
                          from the value that was passed to
                          <A HREF="../../../com/immersion/uhl/Device.html#playWaveformEffect(com.immersion.uhl.WaveformEffectDefinition)"><CODE>Device.playWaveformEffect</CODE></A>
                          to play the Waveform effect.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>One or more of the arguments is invalid;
                                  for example,
                                  <ul>
                                      <li>The device has been closed by a
                                          previous call to
                                          <A HREF="../../../com/immersion/uhl/Device.html#close()"><CODE>Device.close</CODE></A>.</li>
                                      <li>The value of one or more of the
                                          effect parameters is
                                          invalid.</li>
                                      <li>The sample rate or bit depth
                                          specified in the effect
                                          parameters does not match the
                                          value that was passed to
                                          <A HREF="../../../com/immersion/uhl/Device.html#playWaveformEffect(com.immersion.uhl.WaveformEffectDefinition)"><CODE>Device.playWaveformEffect</CODE></A>
                                          to play the effect.</li>
                                  </ul>
                              </dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error appending PCM data to the effect.</dd>
                              <dt>"VIBE_E_INCOMPATIBLE_EFFECT_TYPE"</dt>
                              <dd>This effect is not a Waveform effect.</dd>
                              <dt>"VIBE_E_NOT_ENOUGH_MEMORY"</dt>
                              <dd>The API cannot allocate memory to
                                  complete the request. This happens when
                                  the system runs low in memory.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                              <dt>"VIBE_E_NOT_SUPPORTED"</dt>
                              <dd>This function is not supported in the
                                  3000 and 4000 API editions. To get the
                                  API edition level, call
                                  <A HREF="../../../com/immersion/uhl/Device.html#getCapabilityInt32(int)"><CODE>Device.getCapabilityInt32</CODE></A>
                                  with the
                                  <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_EDITION_LEVEL"><CODE>ImmVibe.VIBE_DEVCAPTYPE_EDITION_LEVEL</CODE></A>
                                  device capability type.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
int <B>getState</B>()</PRE>
<DL>
<DD>Retrieves the status of this effect; whether playing, not playing, or paused.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Status of this effect. The effect status is one of
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_EFFECT_STATE_NOT_PLAYING"><CODE>ImmVibe.VIBE_EFFECT_STATE_NOT_PLAYING</CODE></A>,
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_EFFECT_STATE_PLAYING"><CODE>ImmVibe.VIBE_EFFECT_STATE_PLAYING</CODE></A>, or
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_EFFECT_STATE_PAUSED"><CODE>ImmVibe.VIBE_EFFECT_STATE_PAUSED</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>The device has been closed by a previous
                                  call to
                                  <A HREF="../../../com/immersion/uhl/Device.html#close()"><CODE>Device.close</CODE></A>.</dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error getting the status of this
                                  effect.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="isPlaying()"><!-- --></A><H3>
isPlaying</H3>
<PRE>
boolean <B>isPlaying</B>()</PRE>
<DL>
<DD>Gets whether this effect is playing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this effect is playing,
                          <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>The device has been closed by a previous call to
                                  <A HREF="../../../com/immersion/uhl/Device.html#close()"><CODE>Device.close</CODE></A>.</dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error getting the status of this
                                  effect.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="isPaused()"><!-- --></A><H3>
isPaused</H3>
<PRE>
boolean <B>isPaused</B>()</PRE>
<DL>
<DD>Gets whether this effect is paused.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this effect is paused,
                          <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>The device has been closed by a previous call to
                                  <A HREF="../../../com/immersion/uhl/Device.html#close()"><CODE>Device.close</CODE></A>.</dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error getting the status of this
                                  effect.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
void <B>pause</B>()</PRE>
<DL>
<DD>Pauses this playing effect.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>One or more of the arguments is invalid;
                                  for example,
                                  <ul>
                                      <li>The device has been closed by a
                                          previous call to
                                          <A HREF="../../../com/immersion/uhl/Device.html#close()"><CODE>Device.close</CODE></A>.</li>
                                      <li>This effect is no longer playing.</li>
                                  </ul>
                              </dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error pausing this effect.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="resume()"><!-- --></A><H3>
resume</H3>
<PRE>
void <B>resume</B>()</PRE>
<DL>
<DD>Resumes this paused effect from the point where it was paused.
 <p>
 Depending on how many effects are already playing, it is possible that
 some simple effects from a paused Timeline effect or Streaming effect
 could not be resumed. This method will not throw an exception when it
 cannot resume all of the simple effects.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>The device has been closed by a previous
                                  call to <A HREF="../../../com/immersion/uhl/Device.html#close()"><CODE>Device.close</CODE></A>.</dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error resuming this effect.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
void <B>stop</B>()</PRE>
<DL>
<DD>Stops this playing or paused effect.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>The device has been closed by a previous
                                  call to <A HREF="../../../com/immersion/uhl/Device.html#close()"><CODE>Device.close</CODE></A>.</dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error stopping this effect.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="playStreamingSample(byte[], int)"><!-- --></A><H3>
playStreamingSample</H3>
<PRE>
void <B>playStreamingSample</B>(byte[]&nbsp;streamingSample,
                         int&nbsp;size)</PRE>
<DL>
<DD>Plays a Streaming Sample.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamingSample</CODE> - Streaming Sample data.<DD><CODE>size</CODE> - Streaming Sample data size in bytes. The size
                          must be greater than zero and less than or equal
                          to
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MAX_STREAMING_SAMPLE_SIZE"><CODE>ImmVibe.VIBE_MAX_STREAMING_SAMPLE_SIZE</CODE></A>.
                          The size of the data may be less than the length
                          of the <code>streamingSample</code> buffer if
                          the same buffer is used to store different
                          Streaming Samples of different sizes.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>One or more of the arguments is invalid;
                                  for example,
                                  <ul>
                                      <li>The device has been closed by a
                                          previous call to
                                          <A HREF="../../../com/immersion/uhl/Device.html#close()"><CODE>Device.close</CODE></A>.</li>
                                      <li>This effect handle does not
                                          represent a Streaming effect.</li>
                                      <li>The <code>size</code>
                                          parameter less than or equal to
                                          zero or greater than
                                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MAX_STREAMING_SAMPLE_SIZE"><CODE>ImmVibe.VIBE_MAX_STREAMING_SAMPLE_SIZE</CODE></A>.</li>
                                  </ul>
                              </dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error playing the Streaming Sample.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="playStreamingSampleWithOffset(byte[], int, int)"><!-- --></A><H3>
playStreamingSampleWithOffset</H3>
<PRE>
void <B>playStreamingSampleWithOffset</B>(byte[]&nbsp;streamingSample,
                                   int&nbsp;size,
                                   int&nbsp;offsetTime)</PRE>
<DL>
<DD>Plays a Streaming Sample with a time offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>streamingSample</CODE> - Streaming Sample data.<DD><CODE>size</CODE> - Streaming Sample data size in bytes. The size
                          must be greater than zero and less than or equal
                          to
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MAX_STREAMING_SAMPLE_SIZE"><CODE>ImmVibe.VIBE_MAX_STREAMING_SAMPLE_SIZE</CODE></A>.
                          The size of the data may be less than the length
                          of the <code>streamingSample</code> buffer if
                          the same buffer is used to store different
                          Streaming Samples of different sizes.<DD><CODE>offsetTime</CODE> - For <code>offsetTime</code> values that are
                          greater than zero, playback is delayed for
                          <code>offsetTime</code> in milliseconds. For
                          <code>offsetTime</code> values that are less
                          than zero, sample playback begins in offset time
                          in milliseconds into the Streaming Sample.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>One or more of the arguments is invalid;
                                  for example,
                                  <ul>
                                      <li>The device has been closed by a
                                          previous call to
                                          <A HREF="../../../com/immersion/uhl/Device.html#close()"><CODE>Device.close</CODE></A>.</li>
                                      <li>This effect handle does not
                                          represent a Streaming effect.</li>
                                      <li>The <code>size</code>
                                          parameter less than or equal to
                                          zero or greater than
                                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MAX_STREAMING_SAMPLE_SIZE"><CODE>ImmVibe.VIBE_MAX_STREAMING_SAMPLE_SIZE</CODE></A>.</li>
                                  </ul>
                              </dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error playing the Streaming Sample.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="modifyPlayingInterpolatedEffectInterpolant(int)"><!-- --></A><H3>
modifyPlayingInterpolatedEffectInterpolant</H3>
<PRE>
void <B>modifyPlayingInterpolatedEffectInterpolant</B>(int&nbsp;interpolant)</PRE>
<DL>
<DD>Modifies the playing interpolated effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interpolant</CODE> - Interpolant value for the playing interpolated effect with 
                           <A HREF="../../../com/immersion/uhl/Device.html#playIVTInterpolatedEffect(com.immersion.uhl.IVTBuffer, int, int)"><CODE>Device.playIVTInterpolatedEffect(com.immersion.uhl.IVTBuffer, int, int)</CODE></A>.
                           The interpolant value must be greater than or equal to 0
                           and less than or equal to <CODE>ImmVibeAPI#VIBE_MAX_INTERPOLANT</CODE>.
<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>One or more of the arguments is invalid;
                                  for example,
                                  <ul>
                                      <li>The device has been closed by a
                                          previous call to
                                          <A HREF="../../../com/immersion/uhl/Device.html#close()"><CODE>Device.close</CODE></A>.</li>
                                      <li>The value of one or more of the
                                          effect parameters is
                                          invalid.</li>
                                  </ul>
                              </dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error modifying this effect.</dd>
                              <dt>"VIBE_E_INCOMPATIBLE_EFFECT_TYPE"</dt>
                              <dd>This effect handle does not represent a
                                  Periodic effect.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<HR>

<A NAME="destroyStreamingEffect()"><!-- --></A><H3>
destroyStreamingEffect</H3>
<PRE>
void <B>destroyStreamingEffect</B>()</PRE>
<DL>
<DD>Destroys this Streaming effect.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.RuntimeException</CODE> - The detail message of the exception may consist
                          of the following values:
                          <dl>
                              <dt>"VIBE_E_INVALID_ARGUMENT"</dt>
                              <dd>The device has been closed by a previous
                                  call to
                                  <A HREF="../../../com/immersion/uhl/Device.html#close()"><CODE>Device.close</CODE></A>.</dd>
                              <dt>"VIBE_E_FAIL"</dt>
                              <dd>Error destroying this Streaming
                                  effect.</dd>
                              <dt>"VIBE_E_INCOMPATIBLE_EFFECT_TYPE"</dt>
                              <dd>This effect handle does not represent a
                                  Streaming effect.</dd>
                              <dt>"VIBE_E_SERVICE_BUSY"</dt>
                              <dd>The Player Service is busy and could not
                                  complete the request.</dd>
                          </dl></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
