<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Nov 08 13:02:13 EST 2013 -->
<TITLE>
IVTElement
</TITLE>

<META NAME="date" CONTENT="2013-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IVTElement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.immersion.uhl</FONT>
<BR>
Class IVTElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.immersion.uhl.IVTElement</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/immersion/uhl/IVTMagSweepElement.html" title="class in com.immersion.uhl">IVTMagSweepElement</A>, <A HREF="../../../com/immersion/uhl/IVTPeriodicElement.html" title="class in com.immersion.uhl">IVTPeriodicElement</A>, <A HREF="../../../com/immersion/uhl/IVTRepeatElement.html" title="class in com.immersion.uhl">IVTRepeatElement</A>, <A HREF="../../../com/immersion/uhl/IVTWaveformElement.html" title="class in com.immersion.uhl">IVTWaveformElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IVTElement</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Base class for elements of a Timeline effect in an IVT buffer.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/IVTElement.html#getBuffer()">getBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a buffer containing the parameters of this IVT element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/IVTElement.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the time of this IVT element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/IVTElement.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of this IVT element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/immersion/uhl/IVTElement.html" title="class in com.immersion.uhl">IVTElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/IVTElement.html#newIVTElement(int[])">newIVTElement</A></B>(int[]&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates this IVT element according to the given parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/IVTElement.html#setTime(int)">setTime</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time of this IVT element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newIVTElement(int[])"><!-- --></A><H3>
newIVTElement</H3>
<PRE>
public static <A HREF="../../../com/immersion/uhl/IVTElement.html" title="class in com.immersion.uhl">IVTElement</A> <B>newIVTElement</B>(int[]&nbsp;element)</PRE>
<DL>
<DD>Instantiates this IVT element according to the given parameters. This
 method is not intended to be called by client applications.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Parameters defining this IVT element.
<DT><B>Returns:</B><DD>An instance of the appropriate subclass of
                          <A HREF="../../../com/immersion/uhl/IVTElement.html" title="class in com.immersion.uhl"><CODE>IVTElement</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Gets the type of this IVT element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Type of this IVT element, one of
                          <ul>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_ELEMTYPE_PERIODIC"><CODE>ImmVibe.VIBE_ELEMTYPE_PERIODIC</CODE></A></li>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_ELEMTYPE_MAGSWEEP"><CODE>ImmVibe.VIBE_ELEMTYPE_MAGSWEEP</CODE></A></li>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_ELEMTYPE_WAVEFORM"><CODE>ImmVibe.VIBE_ELEMTYPE_WAVEFORM</CODE></A></li>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_ELEMTYPE_REPEAT"><CODE>ImmVibe.VIBE_ELEMTYPE_REPEAT</CODE></A></li>
                          </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setTime(int)"><!-- --></A><H3>
setTime</H3>
<PRE>
public void <B>setTime</B>(int&nbsp;time)</PRE>
<DL>
<DD>Sets the time of this IVT element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - Time in milliseconds of this IVT element within
                          the Timeline effect.</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public int <B>getTime</B>()</PRE>
<DL>
<DD>Gets the time of this IVT element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Time in milliseconds of this IVT element within
                          the Timeline effect.</DL>
</DD>
</DL>
<HR>

<A NAME="getBuffer()"><!-- --></A><H3>
getBuffer</H3>
<PRE>
public int[] <B>getBuffer</B>()</PRE>
<DL>
<DD>Gets a buffer containing the parameters of this IVT element.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
