<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Sep 21 17:17:59 EDT 2012 -->
<TITLE>
IVTWaveformElement
</TITLE>

<META NAME="date" CONTENT="2012-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IVTWaveformElement";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.immersion.uhl</FONT>
<BR>
Class IVTWaveformElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/immersion/uhl/IVTElement.html" title="class in com.immersion.uhl">com.immersion.uhl.IVTElement</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.immersion.uhl.IVTWaveformElement</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IVTWaveformElement</B><DT>extends <A HREF="../../../com/immersion/uhl/IVTElement.html" title="class in com.immersion.uhl">IVTElement</A></DL>
</PRE>

<P>
Represents a Waveform effect within a Timeline effect in an IVT buffer.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/immersion/uhl/IVTWaveformElement.html#IVTWaveformElement(int, com.immersion.uhl.WaveformEffectDefinition)">IVTWaveformElement</A></B>(int&nbsp;time,
                   <A HREF="../../../com/immersion/uhl/WaveformEffectDefinition.html" title="class in com.immersion.uhl">WaveformEffectDefinition</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this IVT Waveform element.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/IVTWaveformElement.html#getBuffer()">getBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a buffer containing the parameters of this IVT element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/immersion/uhl/WaveformEffectDefinition.html" title="class in com.immersion.uhl">WaveformEffectDefinition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/IVTWaveformElement.html#getDefinition()">getDefinition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the definition of this IVT Waveform element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/IVTWaveformElement.html#setDefinition(com.immersion.uhl.WaveformEffectDefinition)">setDefinition</A></B>(<A HREF="../../../com/immersion/uhl/WaveformEffectDefinition.html" title="class in com.immersion.uhl">WaveformEffectDefinition</A>&nbsp;definition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the definition of this IVT Waveform element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.immersion.uhl.IVTElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.immersion.uhl.<A HREF="../../../com/immersion/uhl/IVTElement.html" title="class in com.immersion.uhl">IVTElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/immersion/uhl/IVTElement.html#getTime()">getTime</A>, <A HREF="../../../com/immersion/uhl/IVTElement.html#getType()">getType</A>, <A HREF="../../../com/immersion/uhl/IVTElement.html#newIVTElement(int[])">newIVTElement</A>, <A HREF="../../../com/immersion/uhl/IVTElement.html#setTime(int)">setTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IVTWaveformElement(int, com.immersion.uhl.WaveformEffectDefinition)"><!-- --></A><H3>
IVTWaveformElement</H3>
<PRE>
public <B>IVTWaveformElement</B>(int&nbsp;time,
                          <A HREF="../../../com/immersion/uhl/WaveformEffectDefinition.html" title="class in com.immersion.uhl">WaveformEffectDefinition</A>&nbsp;definition)</PRE>
<DL>
<DD>Initializes this IVT Waveform element.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - Time in milliseconds of this IVT Waveform
                          element within the Timeline effect.<DD><CODE>definition</CODE> - Definition of this IVT Waveform element.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDefinition(com.immersion.uhl.WaveformEffectDefinition)"><!-- --></A><H3>
setDefinition</H3>
<PRE>
public void <B>setDefinition</B>(<A HREF="../../../com/immersion/uhl/WaveformEffectDefinition.html" title="class in com.immersion.uhl">WaveformEffectDefinition</A>&nbsp;definition)</PRE>
<DL>
<DD>Sets the definition of this IVT Waveform element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>definition</CODE> - Definition of this IVT Waveform element.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefinition()"><!-- --></A><H3>
getDefinition</H3>
<PRE>
public <A HREF="../../../com/immersion/uhl/WaveformEffectDefinition.html" title="class in com.immersion.uhl">WaveformEffectDefinition</A> <B>getDefinition</B>()</PRE>
<DL>
<DD>Gets the definition of this IVT Waveform element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Definition of this IVT Waveform element.</DL>
</DD>
</DL>
<HR>

<A NAME="getBuffer()"><!-- --></A><H3>
getBuffer</H3>
<PRE>
public int[] <B>getBuffer</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/immersion/uhl/IVTElement.html#getBuffer()">IVTElement</A></CODE></B></DD>
<DD>Gets a buffer containing the parameters of this IVT element.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/immersion/uhl/IVTElement.html#getBuffer()">getBuffer</A></CODE> in class <CODE><A HREF="../../../com/immersion/uhl/IVTElement.html" title="class in com.immersion.uhl">IVTElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
