<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Sep 21 17:18:00 EDT 2012 -->
<TITLE>
com.immersion.uhl
</TITLE>

<META NAME="date" CONTENT="2012-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.immersion.uhl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<H2>
Package com.immersion.uhl
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/immersion/uhl/EffectHandle.html" title="interface in com.immersion.uhl">EffectHandle</A></B></TD>
<TD>Encapsulates an effect handle.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/immersion/uhl/Device.html" title="class in com.immersion.uhl">Device</A></B></TD>
<TD>Encapsulates a device handle representing an open device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/immersion/uhl/ImmVibe.html" title="class in com.immersion.uhl">ImmVibe</A></B></TD>
<TD>Defines general constants and methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/immersion/uhl/IVTBuffer.html" title="class in com.immersion.uhl">IVTBuffer</A></B></TD>
<TD>Stores IVT data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/immersion/uhl/IVTElement.html" title="class in com.immersion.uhl">IVTElement</A></B></TD>
<TD>Base class for elements of a Timeline effect in an IVT buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/immersion/uhl/IVTMagSweepElement.html" title="class in com.immersion.uhl">IVTMagSweepElement</A></B></TD>
<TD>Represents a MagSweep effect within a Timeline effect in an IVT buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/immersion/uhl/IVTPeriodicElement.html" title="class in com.immersion.uhl">IVTPeriodicElement</A></B></TD>
<TD>Represents a Periodic effect within a Timeline effect in an IVT buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/immersion/uhl/IVTRepeatElement.html" title="class in com.immersion.uhl">IVTRepeatElement</A></B></TD>
<TD>Represents a Repeat element within a Timeline effect in an IVT buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/immersion/uhl/IVTWaveformElement.html" title="class in com.immersion.uhl">IVTWaveformElement</A></B></TD>
<TD>Represents a Waveform effect within a Timeline effect in an IVT buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/immersion/uhl/Launcher.html" title="class in com.immersion.uhl">Launcher</A></B></TD>
<TD>Provides a simple interface to play built-in effects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/immersion/uhl/MagSweepEffectDefinition.html" title="class in com.immersion.uhl">MagSweepEffectDefinition</A></B></TD>
<TD>Encapsulates the parameters of a MagSweep effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/immersion/uhl/PeriodicEffectDefinition.html" title="class in com.immersion.uhl">PeriodicEffectDefinition</A></B></TD>
<TD>Encapsulates the parameters of a Periodic effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/immersion/uhl/WaveformEffectDefinition.html" title="class in com.immersion.uhl">WaveformEffectDefinition</A></B></TD>
<TD>Encapsulates the parameters of a Waveform effect.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>

<HR>

</BODY>
</HTML>
