<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Sep 21 17:18:00 EDT 2012 -->
<TITLE>
PeriodicEffectDefinition
</TITLE>

<META NAME="date" CONTENT="2012-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PeriodicEffectDefinition";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.immersion.uhl</FONT>
<BR>
Class PeriodicEffectDefinition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.immersion.uhl.PeriodicEffectDefinition</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PeriodicEffectDefinition</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Encapsulates the parameters of a Periodic effect.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/immersion/uhl/PeriodicEffectDefinition.html#PeriodicEffectDefinition(int, int, int, int, int, int, int, int, int)">PeriodicEffectDefinition</A></B>(int&nbsp;duration,
                         int&nbsp;magnitude,
                         int&nbsp;period,
                         int&nbsp;styleAndWaveType,
                         int&nbsp;attackTime,
                         int&nbsp;attackLevel,
                         int&nbsp;fadeTime,
                         int&nbsp;fadeLevel,
                         int&nbsp;actuatorIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this Periodic effect with the given parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/PeriodicEffectDefinition.html#getActuatorIndex()">getActuatorIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actuator index of this Periodic effect definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/PeriodicEffectDefinition.html#getAttackLevel()">getAttackLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attack level of this Periodic effect definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/PeriodicEffectDefinition.html#getAttackTime()">getAttackTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attack time of this Periodic effect definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/PeriodicEffectDefinition.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the duration of this Periodic effect definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/PeriodicEffectDefinition.html#getFadeLevel()">getFadeLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fade level of this Periodic effect definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/PeriodicEffectDefinition.html#getFadeTime()">getFadeTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fade time of this Periodic effect definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/PeriodicEffectDefinition.html#getMagnitude()">getMagnitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the magnitude of this Periodic effect definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/PeriodicEffectDefinition.html#getPeriod()">getPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the period of this Periodic effect definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/PeriodicEffectDefinition.html#getStyleAndWaveType()">getStyleAndWaveType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the style and wave type of this Periodic effect definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/PeriodicEffectDefinition.html#setActuatorIndex(int)">setActuatorIndex</A></B>(int&nbsp;actuatorIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the actuator index of this Periodic effect definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/PeriodicEffectDefinition.html#setAttackLevel(int)">setAttackLevel</A></B>(int&nbsp;attackLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attack level of this Periodic effect definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/PeriodicEffectDefinition.html#setAttackTime(int)">setAttackTime</A></B>(int&nbsp;attackTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the attack time of this Periodic effect definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/PeriodicEffectDefinition.html#setDuration(int)">setDuration</A></B>(int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the duration of this Periodic effect definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/PeriodicEffectDefinition.html#setFadeLevel(int)">setFadeLevel</A></B>(int&nbsp;fadeLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fade level of this Periodic effect definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/PeriodicEffectDefinition.html#setFadeTime(int)">setFadeTime</A></B>(int&nbsp;fadeTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fade time of this Periodic effect definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/PeriodicEffectDefinition.html#setMagnitude(int)">setMagnitude</A></B>(int&nbsp;magnitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the magnitude of this Periodic effect definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/PeriodicEffectDefinition.html#setPeriod(int)">setPeriod</A></B>(int&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the period of this Periodic effect definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/PeriodicEffectDefinition.html#setStyleAndWaveType(int)">setStyleAndWaveType</A></B>(int&nbsp;styleAndWaveType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the style and wave type of this Periodic effect definition.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PeriodicEffectDefinition(int, int, int, int, int, int, int, int, int)"><!-- --></A><H3>
PeriodicEffectDefinition</H3>
<PRE>
public <B>PeriodicEffectDefinition</B>(int&nbsp;duration,
                                int&nbsp;magnitude,
                                int&nbsp;period,
                                int&nbsp;styleAndWaveType,
                                int&nbsp;attackTime,
                                int&nbsp;attackLevel,
                                int&nbsp;fadeTime,
                                int&nbsp;fadeLevel,
                                int&nbsp;actuatorIndex)</PRE>
<DL>
<DD>Initializes this Periodic effect with the given parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - Duration of the effect in milliseconds. To
                          specify an infinite duration, use
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_TIME_INFINITE"><CODE>ImmVibe.VIBE_TIME_INFINITE</CODE></A>.
                          For a finite duration, the effect duration is
                          clamped to a value from zero to the value
                          returned by
                          <A HREF="../../../com/immersion/uhl/Device.html#getCapabilityInt32(int)"><CODE>Device.getCapabilityInt32</CODE></A>
                          for the
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_MAX_EFFECT_DURATION"><CODE>ImmVibe.VIBE_DEVCAPTYPE_MAX_EFFECT_DURATION</CODE></A>
                          device capability type, inclusive.<DD><CODE>magnitude</CODE> - Magnitude of the effect. The effect magnitude is
                          clamped to a value from
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MIN_MAGNITUDE"><CODE>ImmVibe.VIBE_MIN_MAGNITUDE</CODE></A>
                          to
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MAX_MAGNITUDE"><CODE>ImmVibe.VIBE_MAX_MAGNITUDE</CODE></A>,
                          inclusive.<DD><CODE>period</CODE> - Period of the effect in milliseconds or
                          microseconds. If the most significant bit is 0,
                          the period is in milliseconds. If the most
                          significant bit is 1, the period defined in the
                          remaining bits is in microseconds. For code
                          clarity, you can OR
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_PERIOD_RESOLUTION_MICROSECOND"><CODE>ImmVibe.VIBE_PERIOD_RESOLUTION_MICROSECOND</CODE></A>
                          with the period when the period is in
                          microseconds.
                          The effect period (in milliseconds) should go
                          from the value returned by
                          <A HREF="../../../com/immersion/uhl/Device.html#getCapabilityInt32(int)"><CODE>Device.getCapabilityInt32</CODE></A>
                          for the
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_MIN_PERIOD"><CODE>ImmVibe.VIBE_DEVCAPTYPE_MIN_PERIOD</CODE></A>
                          device capability type to the value returned by
                          <A HREF="../../../com/immersion/uhl/Device.html#getCapabilityInt32(int)"><CODE>Device.getCapabilityInt32</CODE></A>
                          for the
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_MAX_PERIOD"><CODE>ImmVibe.VIBE_DEVCAPTYPE_MAX_PERIOD</CODE></A>
                          device capability type, inclusive.<DD><CODE>styleAndWaveType</CODE> - Style and wave type of the effect. The effect
                          style and wave type must be one of
                          <ul>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_STYLE_SMOOTH"><CODE>ImmVibe.VIBE_STYLE_SMOOTH</CODE></A></li>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_STYLE_STRONG"><CODE>ImmVibe.VIBE_STYLE_STRONG</CODE></A></li>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_STYLE_SHARP"><CODE>ImmVibe.VIBE_STYLE_SHARP</CODE></A></li>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEFAULT_STYLE"><CODE>ImmVibe.VIBE_DEFAULT_STYLE</CODE></A></li>
                          </ul>
                          possibly bitwise ORed with one of
                          <ul>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_WAVETYPE_SQUARE"><CODE>ImmVibe.VIBE_WAVETYPE_SQUARE</CODE></A></li>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_WAVETYPE_TRIANGLE"><CODE>ImmVibe.VIBE_WAVETYPE_TRIANGLE</CODE></A></li>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_WAVETYPE_SINE"><CODE>ImmVibe.VIBE_WAVETYPE_SINE</CODE></A></li>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_WAVETYPE_SAWTOOTHUP"><CODE>ImmVibe.VIBE_WAVETYPE_SAWTOOTHUP</CODE></A></li>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_WAVETYPE_SAWTOOTHDOWN"><CODE>ImmVibe.VIBE_WAVETYPE_SAWTOOTHDOWN</CODE></A></li>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEFAULT_WAVETYPE"><CODE>ImmVibe.VIBE_DEFAULT_WAVETYPE</CODE></A></li>
                          </ul><DD><CODE>attackTime</CODE> - Attack time of the effect in milliseconds. The
                          attack time is clamped to a value from zero to
                          the value returned by
                          <A HREF="../../../com/immersion/uhl/Device.html#getCapabilityInt32(int)"><CODE>Device.getCapabilityInt32</CODE></A>
                          for the
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_MAX_ENVELOPE_TIME"><CODE>ImmVibe.VIBE_DEVCAPTYPE_MAX_ENVELOPE_TIME</CODE></A>
                          device capability type, inclusive.<DD><CODE>attackLevel</CODE> - Attack level of the effect. The attack level is
                          clamped to a value from
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MIN_MAGNITUDE"><CODE>ImmVibe.VIBE_MIN_MAGNITUDE</CODE></A>
                          to
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MAX_MAGNITUDE"><CODE>ImmVibe.VIBE_MAX_MAGNITUDE</CODE></A>,
                          inclusive.<DD><CODE>fadeTime</CODE> - Fade time of the effect in milliseconds. The
                          fade time is clamped to a value from zero to the
                          value returned by
                          <A HREF="../../../com/immersion/uhl/Device.html#getCapabilityInt32(int)"><CODE>Device.getCapabilityInt32</CODE></A>
                          for the
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_MAX_ENVELOPE_TIME"><CODE>ImmVibe.VIBE_DEVCAPTYPE_MAX_ENVELOPE_TIME</CODE></A>
                          device capability type, inclusive.<DD><CODE>fadeLevel</CODE> - Fade level of the effect. The fade level is
                          clamped to a value from
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MIN_MAGNITUDE"><CODE>ImmVibe.VIBE_MIN_MAGNITUDE</CODE></A>
                          to
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MAX_MAGNITUDE"><CODE>ImmVibe.VIBE_MAX_MAGNITUDE</CODE></A>,
                          inclusive.<DD><CODE>actuatorIndex</CODE> - Index of the actuator on which to play the
                          effect when the effect is in an
                          <A HREF="../../../com/immersion/uhl/IVTMagSweepElement.html" title="class in com.immersion.uhl"><CODE>IVTMagSweepElement</CODE></A>, and the
                          <A HREF="../../../com/immersion/uhl/IVTMagSweepElement.html" title="class in com.immersion.uhl"><CODE>IVTMagSweepElement</CODE></A> is in an
                          <A HREF="../../../com/immersion/uhl/IVTBuffer.html" title="class in com.immersion.uhl"><CODE>IVTBuffer</CODE></A>, and the effect is played
                          from the <A HREF="../../../com/immersion/uhl/IVTBuffer.html" title="class in com.immersion.uhl"><CODE>IVTBuffer</CODE></A> using
                          <A HREF="../../../com/immersion/uhl/Device.html#playIVTEffect(com.immersion.uhl.IVTBuffer, int)"><CODE>Device.playIVTEffect</CODE></A>
                          on a composite device supporting effects
                          targeting multiple actuators simultaneously.
                          This value is not used when playing the effect
                          on its own, outside of an <A HREF="../../../com/immersion/uhl/IVTBuffer.html" title="class in com.immersion.uhl"><CODE>IVTBuffer</CODE></A>,
                          even when played on a composite device. The
                          actuator index goes from zero to
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MAX_LOGICAL_DEVICE_COUNT"><CODE>ImmVibe.VIBE_MAX_LOGICAL_DEVICE_COUNT</CODE></A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDuration(int)"><!-- --></A><H3>
setDuration</H3>
<PRE>
public void <B>setDuration</B>(int&nbsp;duration)</PRE>
<DL>
<DD>Sets the duration of this Periodic effect definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - Duration of the effect in milliseconds. To
                          specify an infinite duration, use
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_TIME_INFINITE"><CODE>ImmVibe.VIBE_TIME_INFINITE</CODE></A>.
                          For a finite duration, the effect duration goes
                          from zero to the value returned by
                          <A HREF="../../../com/immersion/uhl/Device.html#getCapabilityInt32(int)"><CODE>Device.getCapabilityInt32</CODE></A>
                          for the
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_MAX_EFFECT_DURATION"><CODE>ImmVibe.VIBE_DEVCAPTYPE_MAX_EFFECT_DURATION</CODE></A>
                          device capability type, inclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public int <B>getDuration</B>()</PRE>
<DL>
<DD>Gets the duration of this Periodic effect definition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Duration of the effect in milliseconds. If
                          the effect duration is infinite, this method
                          returns
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_TIME_INFINITE"><CODE>ImmVibe.VIBE_TIME_INFINITE</CODE></A>.
                          For a finite duration, this method returns a
                          value from zero to the value returned by
                          <A HREF="../../../com/immersion/uhl/Device.html#getCapabilityInt32(int)"><CODE>Device.getCapabilityInt32</CODE></A>
                          for the
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_MAX_EFFECT_DURATION"><CODE>ImmVibe.VIBE_DEVCAPTYPE_MAX_EFFECT_DURATION</CODE></A>
                          device capability type, inclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="setMagnitude(int)"><!-- --></A><H3>
setMagnitude</H3>
<PRE>
public void <B>setMagnitude</B>(int&nbsp;magnitude)</PRE>
<DL>
<DD>Sets the magnitude of this Periodic effect definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>magnitude</CODE> - Magnitude of the effect. The effect magnitude
                          goes from
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MIN_MAGNITUDE"><CODE>ImmVibe.VIBE_MIN_MAGNITUDE</CODE></A>
                          to
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MAX_MAGNITUDE"><CODE>ImmVibe.VIBE_MAX_MAGNITUDE</CODE></A>,
                          inclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="getMagnitude()"><!-- --></A><H3>
getMagnitude</H3>
<PRE>
public int <B>getMagnitude</B>()</PRE>
<DL>
<DD>Gets the magnitude of this Periodic effect definition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Magnitude of the effect. The effect magnitude
                          goes from
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MIN_MAGNITUDE"><CODE>ImmVibe.VIBE_MIN_MAGNITUDE</CODE></A>
                          to
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MAX_MAGNITUDE"><CODE>ImmVibe.VIBE_MAX_MAGNITUDE</CODE></A>,
                          inclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="setPeriod(int)"><!-- --></A><H3>
setPeriod</H3>
<PRE>
public void <B>setPeriod</B>(int&nbsp;period)</PRE>
<DL>
<DD>Sets the period of this Periodic effect definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>period</CODE> - Period of the effect in milliseconds or
                          microseconds. If the most significant bit is 0,
                          the period is in milliseconds. If the most
                          significant bit is 1, the period defined in the
                          remaining bits is in microseconds. For code
                          clarity, you can OR
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_PERIOD_RESOLUTION_MICROSECOND"><CODE>ImmVibe.VIBE_PERIOD_RESOLUTION_MICROSECOND</CODE></A>
                          with the period when the period is in
                          microseconds.
                          The effect period (in milliseconds) goes from
                          the value returned by
                          <A HREF="../../../com/immersion/uhl/Device.html#getCapabilityInt32(int)"><CODE>Device.getCapabilityInt32</CODE></A>
                          for the
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_MIN_PERIOD"><CODE>ImmVibe.VIBE_DEVCAPTYPE_MIN_PERIOD</CODE></A>
                          device capability type to the value returned by
                          <A HREF="../../../com/immersion/uhl/Device.html#getCapabilityInt32(int)"><CODE>Device.getCapabilityInt32</CODE></A>
                          for the
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_MAX_PERIOD"><CODE>ImmVibe.VIBE_DEVCAPTYPE_MAX_PERIOD</CODE></A>
                          device capability type, inclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="getPeriod()"><!-- --></A><H3>
getPeriod</H3>
<PRE>
public int <B>getPeriod</B>()</PRE>
<DL>
<DD>Gets the period of this Periodic effect definition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Period of the effect in milliseconds or
                          microseconds. If the most significant bit is 0,
                          the period is in milliseconds. If the most
                          significant bit is 1, the period defined in the
                          remaining bits is in microseconds. For code
                          clarity, you can OR
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_PERIOD_RESOLUTION_MICROSECOND"><CODE>ImmVibe.VIBE_PERIOD_RESOLUTION_MICROSECOND</CODE></A>
                          with the period when the period is in
                          microseconds.
                          The effect period (in milliseconds) goes from
                          the value returned by
                          <A HREF="../../../com/immersion/uhl/Device.html#getCapabilityInt32(int)"><CODE>Device.getCapabilityInt32</CODE></A>
                          for the
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_MIN_PERIOD"><CODE>ImmVibe.VIBE_DEVCAPTYPE_MIN_PERIOD</CODE></A>
                          device capability type to the value returned by
                          <A HREF="../../../com/immersion/uhl/Device.html#getCapabilityInt32(int)"><CODE>Device.getCapabilityInt32</CODE></A>
                          for the
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_MAX_PERIOD"><CODE>ImmVibe.VIBE_DEVCAPTYPE_MAX_PERIOD</CODE></A>
                          device capability type, inclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="setStyleAndWaveType(int)"><!-- --></A><H3>
setStyleAndWaveType</H3>
<PRE>
public void <B>setStyleAndWaveType</B>(int&nbsp;styleAndWaveType)</PRE>
<DL>
<DD>Sets the style and wave type of this Periodic effect definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>styleAndWaveType</CODE> - Style and wave type of the effect. The effect
                          style and wave type must be one of
                          <ul>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_STYLE_SMOOTH"><CODE>ImmVibe.VIBE_STYLE_SMOOTH</CODE></A></li>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_STYLE_STRONG"><CODE>ImmVibe.VIBE_STYLE_STRONG</CODE></A></li>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_STYLE_SHARP"><CODE>ImmVibe.VIBE_STYLE_SHARP</CODE></A></li>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEFAULT_STYLE"><CODE>ImmVibe.VIBE_DEFAULT_STYLE</CODE></A></li>
                          </ul>
                          possibly bitwise ORed with one of
                          <ul>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_WAVETYPE_SQUARE"><CODE>ImmVibe.VIBE_WAVETYPE_SQUARE</CODE></A></li>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_WAVETYPE_TRIANGLE"><CODE>ImmVibe.VIBE_WAVETYPE_TRIANGLE</CODE></A></li>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_WAVETYPE_SINE"><CODE>ImmVibe.VIBE_WAVETYPE_SINE</CODE></A></li>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_WAVETYPE_SAWTOOTHUP"><CODE>ImmVibe.VIBE_WAVETYPE_SAWTOOTHUP</CODE></A></li>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_WAVETYPE_SAWTOOTHDOWN"><CODE>ImmVibe.VIBE_WAVETYPE_SAWTOOTHDOWN</CODE></A></li>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEFAULT_WAVETYPE"><CODE>ImmVibe.VIBE_DEFAULT_WAVETYPE</CODE></A></li>
                          </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getStyleAndWaveType()"><!-- --></A><H3>
getStyleAndWaveType</H3>
<PRE>
public int <B>getStyleAndWaveType</B>()</PRE>
<DL>
<DD>Gets the style and wave type of this Periodic effect definition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Style and wave type of the effect. The effect
                          style and wave type will be one of
                          <ul>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_STYLE_SMOOTH"><CODE>ImmVibe.VIBE_STYLE_SMOOTH</CODE></A></li>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_STYLE_STRONG"><CODE>ImmVibe.VIBE_STYLE_STRONG</CODE></A></li>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_STYLE_SHARP"><CODE>ImmVibe.VIBE_STYLE_SHARP</CODE></A></li>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEFAULT_STYLE"><CODE>ImmVibe.VIBE_DEFAULT_STYLE</CODE></A></li>
                          </ul>
                          possibly bitwise ORed with one of
                          <ul>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_WAVETYPE_SQUARE"><CODE>ImmVibe.VIBE_WAVETYPE_SQUARE</CODE></A></li>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_WAVETYPE_TRIANGLE"><CODE>ImmVibe.VIBE_WAVETYPE_TRIANGLE</CODE></A></li>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_WAVETYPE_SINE"><CODE>ImmVibe.VIBE_WAVETYPE_SINE</CODE></A></li>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_WAVETYPE_SAWTOOTHUP"><CODE>ImmVibe.VIBE_WAVETYPE_SAWTOOTHUP</CODE></A></li>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_WAVETYPE_SAWTOOTHDOWN"><CODE>ImmVibe.VIBE_WAVETYPE_SAWTOOTHDOWN</CODE></A></li>
                              <li><A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEFAULT_WAVETYPE"><CODE>ImmVibe.VIBE_DEFAULT_WAVETYPE</CODE></A></li>
                          </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setAttackTime(int)"><!-- --></A><H3>
setAttackTime</H3>
<PRE>
public void <B>setAttackTime</B>(int&nbsp;attackTime)</PRE>
<DL>
<DD>Sets the attack time of this Periodic effect definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attackTime</CODE> - Attack time of the effect in milliseconds. The
                          attack time goes from zero to the value returned
                          by
                          <A HREF="../../../com/immersion/uhl/Device.html#getCapabilityInt32(int)"><CODE>Device.getCapabilityInt32</CODE></A>
                          for the
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_MAX_ENVELOPE_TIME"><CODE>ImmVibe.VIBE_DEVCAPTYPE_MAX_ENVELOPE_TIME</CODE></A>
                          device capability type, inclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttackTime()"><!-- --></A><H3>
getAttackTime</H3>
<PRE>
public int <B>getAttackTime</B>()</PRE>
<DL>
<DD>Gets the attack time of this Periodic effect definition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Attack time of the effect in milliseconds. The
                          attack time goes from zero to the value returned
                          by
                          <A HREF="../../../com/immersion/uhl/Device.html#getCapabilityInt32(int)"><CODE>Device.getCapabilityInt32</CODE></A>
                          for the
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_MAX_ENVELOPE_TIME"><CODE>ImmVibe.VIBE_DEVCAPTYPE_MAX_ENVELOPE_TIME</CODE></A>
                          device capability type, inclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttackLevel(int)"><!-- --></A><H3>
setAttackLevel</H3>
<PRE>
public void <B>setAttackLevel</B>(int&nbsp;attackLevel)</PRE>
<DL>
<DD>Sets the attack level of this Periodic effect definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attackLevel</CODE> - Attack level of the effect. The attack level
                          goes from
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MIN_MAGNITUDE"><CODE>ImmVibe.VIBE_MIN_MAGNITUDE</CODE></A>
                          to
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MAX_MAGNITUDE"><CODE>ImmVibe.VIBE_MAX_MAGNITUDE</CODE></A>,
                          inclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttackLevel()"><!-- --></A><H3>
getAttackLevel</H3>
<PRE>
public int <B>getAttackLevel</B>()</PRE>
<DL>
<DD>Gets the attack level of this Periodic effect definition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Attack level of the effect. The attack level
                          goes from
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MIN_MAGNITUDE"><CODE>ImmVibe.VIBE_MIN_MAGNITUDE</CODE></A>
                          to
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MAX_MAGNITUDE"><CODE>ImmVibe.VIBE_MAX_MAGNITUDE</CODE></A>,
                          inclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="setFadeTime(int)"><!-- --></A><H3>
setFadeTime</H3>
<PRE>
public void <B>setFadeTime</B>(int&nbsp;fadeTime)</PRE>
<DL>
<DD>Sets the fade time of this Periodic effect definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fadeTime</CODE> - Fade time of the effect in milliseconds. The
                          fade time goes from zero to the value returned
                          by
                          <A HREF="../../../com/immersion/uhl/Device.html#getCapabilityInt32(int)"><CODE>Device.getCapabilityInt32</CODE></A>
                          for the
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_MAX_ENVELOPE_TIME"><CODE>ImmVibe.VIBE_DEVCAPTYPE_MAX_ENVELOPE_TIME</CODE></A>
                          device capability type, inclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="getFadeTime()"><!-- --></A><H3>
getFadeTime</H3>
<PRE>
public int <B>getFadeTime</B>()</PRE>
<DL>
<DD>Gets the fade time of this Periodic effect definition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Fade time of the effect in milliseconds. The
                          fade time goes from zero to the value returned
                          by
                          <A HREF="../../../com/immersion/uhl/Device.html#getCapabilityInt32(int)"><CODE>Device.getCapabilityInt32</CODE></A>
                          for the
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_MAX_ENVELOPE_TIME"><CODE>ImmVibe.VIBE_DEVCAPTYPE_MAX_ENVELOPE_TIME</CODE></A>
                          device capability type, inclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="setFadeLevel(int)"><!-- --></A><H3>
setFadeLevel</H3>
<PRE>
public void <B>setFadeLevel</B>(int&nbsp;fadeLevel)</PRE>
<DL>
<DD>Sets the fade level of this Periodic effect definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fadeLevel</CODE> - Fade level of the effect. The fade level goes
                          from
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MIN_MAGNITUDE"><CODE>ImmVibe.VIBE_MIN_MAGNITUDE</CODE></A>
                          to
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MAX_MAGNITUDE"><CODE>ImmVibe.VIBE_MAX_MAGNITUDE</CODE></A>,
                          inclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="getFadeLevel()"><!-- --></A><H3>
getFadeLevel</H3>
<PRE>
public int <B>getFadeLevel</B>()</PRE>
<DL>
<DD>Gets the fade level of this Periodic effect definition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Fade level of the effect. The fade level goes
                          from
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MIN_MAGNITUDE"><CODE>ImmVibe.VIBE_MIN_MAGNITUDE</CODE></A>
                          to
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MAX_MAGNITUDE"><CODE>ImmVibe.VIBE_MAX_MAGNITUDE</CODE></A>,
                          inclusive.</DL>
</DD>
</DL>
<HR>

<A NAME="setActuatorIndex(int)"><!-- --></A><H3>
setActuatorIndex</H3>
<PRE>
public void <B>setActuatorIndex</B>(int&nbsp;actuatorIndex)</PRE>
<DL>
<DD>Sets the actuator index of this Periodic effect definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actuatorIndex</CODE> - Index of the actuator on which to play the
                          effect when the effect is in an
                          <A HREF="../../../com/immersion/uhl/IVTMagSweepElement.html" title="class in com.immersion.uhl"><CODE>IVTMagSweepElement</CODE></A>, and the
                          <A HREF="../../../com/immersion/uhl/IVTMagSweepElement.html" title="class in com.immersion.uhl"><CODE>IVTMagSweepElement</CODE></A> is in an
                          <A HREF="../../../com/immersion/uhl/IVTBuffer.html" title="class in com.immersion.uhl"><CODE>IVTBuffer</CODE></A>, and the effect is played
                          from the <A HREF="../../../com/immersion/uhl/IVTBuffer.html" title="class in com.immersion.uhl"><CODE>IVTBuffer</CODE></A> using
                          <A HREF="../../../com/immersion/uhl/Device.html#playIVTEffect(com.immersion.uhl.IVTBuffer, int)"><CODE>Device.playIVTEffect</CODE></A>
                          on a composite device supporting effects
                          targeting multiple actuators simultaneously.
                          This value is not used when playing the effect
                          on its own, outside of an <A HREF="../../../com/immersion/uhl/IVTBuffer.html" title="class in com.immersion.uhl"><CODE>IVTBuffer</CODE></A>,
                          even when played on a composite device. The
                          actuator index goes from zero to
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MAX_LOGICAL_DEVICE_COUNT"><CODE>ImmVibe.VIBE_MAX_LOGICAL_DEVICE_COUNT</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getActuatorIndex()"><!-- --></A><H3>
getActuatorIndex</H3>
<PRE>
public int <B>getActuatorIndex</B>()</PRE>
<DL>
<DD>Gets the actuator index of this Periodic effect definition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Index of the actuator on which to play the
                          effect when the effect is in an
                          <A HREF="../../../com/immersion/uhl/IVTMagSweepElement.html" title="class in com.immersion.uhl"><CODE>IVTMagSweepElement</CODE></A>, and the
                          <A HREF="../../../com/immersion/uhl/IVTMagSweepElement.html" title="class in com.immersion.uhl"><CODE>IVTMagSweepElement</CODE></A> is in an
                          <A HREF="../../../com/immersion/uhl/IVTBuffer.html" title="class in com.immersion.uhl"><CODE>IVTBuffer</CODE></A>, and the effect is played
                          from the <A HREF="../../../com/immersion/uhl/IVTBuffer.html" title="class in com.immersion.uhl"><CODE>IVTBuffer</CODE></A> using
                          <A HREF="../../../com/immersion/uhl/Device.html#playIVTEffect(com.immersion.uhl.IVTBuffer, int)"><CODE>Device.playIVTEffect</CODE></A>
                          on a composite device supporting effects
                          targeting multiple actuators simultaneously.
                          This value is not used when playing the effect
                          on its own, outside of an <A HREF="../../../com/immersion/uhl/IVTBuffer.html" title="class in com.immersion.uhl"><CODE>IVTBuffer</CODE></A>,
                          even when played on a composite device. The
                          actuator index goes from zero to
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MAX_LOGICAL_DEVICE_COUNT"><CODE>ImmVibe.VIBE_MAX_LOGICAL_DEVICE_COUNT</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
