<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Fri Nov 08 13:02:13 EST 2013 -->
<TITLE>
WaveformEffectDefinition
</TITLE>

<META NAME="date" CONTENT="2013-11-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WaveformEffectDefinition";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.immersion.uhl</FONT>
<BR>
Class WaveformEffectDefinition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.immersion.uhl.WaveformEffectDefinition</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>WaveformEffectDefinition</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Encapsulates the parameters of a Waveform effect.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/immersion/uhl/WaveformEffectDefinition.html#WaveformEffectDefinition(byte[], int, int, int, int, int)">WaveformEffectDefinition</A></B>(byte[]&nbsp;data,
                         int&nbsp;dataSize,
                         int&nbsp;sampleRate,
                         int&nbsp;bitDepth,
                         int&nbsp;magnitude,
                         int&nbsp;actuatorIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this Waveform effect with the given parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/WaveformEffectDefinition.html#getActuatorIndex()">getActuatorIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the actuator index of this Waveform effect definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/WaveformEffectDefinition.html#getBitDepth()">getBitDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the bit depth of this Waveform effect definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/WaveformEffectDefinition.html#getData()">getData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PCM data of this Waveform effect definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/WaveformEffectDefinition.html#getDataSize()">getDataSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the PCM data size of this Waveform effect definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/WaveformEffectDefinition.html#getMagnitude()">getMagnitude</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the magnitude of this Waveform effect definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/WaveformEffectDefinition.html#getSampleRate()">getSampleRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the sampling rate of this Waveform effect definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/WaveformEffectDefinition.html#setActuatorIndex(int)">setActuatorIndex</A></B>(int&nbsp;actuatorIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the actuator index of this Waveform effect definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/WaveformEffectDefinition.html#setBitDepth(int)">setBitDepth</A></B>(int&nbsp;bitDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the bit depth of this Waveform effect definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/WaveformEffectDefinition.html#setData(byte[])">setData</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PCM data of this Waveform effect definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/WaveformEffectDefinition.html#setDataSize(int)">setDataSize</A></B>(int&nbsp;dataSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the PCM data size of this Waveform effect definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/WaveformEffectDefinition.html#setMagnitude(int)">setMagnitude</A></B>(int&nbsp;magnitude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the magnitude of this Waveform effect definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/immersion/uhl/WaveformEffectDefinition.html#setSampleRate(int)">setSampleRate</A></B>(int&nbsp;sampleRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the sampling rate of this Waveform effect definition.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WaveformEffectDefinition(byte[], int, int, int, int, int)"><!-- --></A><H3>
WaveformEffectDefinition</H3>
<PRE>
public <B>WaveformEffectDefinition</B>(byte[]&nbsp;data,
                                int&nbsp;dataSize,
                                int&nbsp;sampleRate,
                                int&nbsp;bitDepth,
                                int&nbsp;magnitude,
                                int&nbsp;actuatorIndex)</PRE>
<DL>
<DD>Initializes this Waveform effect with the given parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - PCM data defining the actuator drive signal for
                          the Waveform effect. The data is formatted in
                          the same way as the PCM data in a WAV file with
                          the exception that only 8-bit and 16-bit mono
                          (not stereo) samples are supported.<DD><CODE>dataSize</CODE> - Size of the PCM data in bytes. The size must be
                          greater than zero. The maximum supported size is
                          16 megabytes, or less if limited by platform
                          constraints.<DD><CODE>sampleRate</CODE> - Sampling rate of PCM data in Hertz (number of
                          samples per second).<DD><CODE>bitDepth</CODE> - Bit depth of PCM data, or number of bits per
                          sample. The only supported values are 8 and 16;
                          that is, the Player supports only 8-bit and
                          16-bit PCM data.<DD><CODE>magnitude</CODE> - Magnitude of the effect. The effect magnitude
                          goes from
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MIN_MAGNITUDE"><CODE>ImmVibe.VIBE_MIN_MAGNITUDE</CODE></A>
                          to
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MAX_MAGNITUDE"><CODE>ImmVibe.VIBE_MAX_MAGNITUDE</CODE></A>,
                          inclusive. When set to
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MAX_MAGNITUDE"><CODE>ImmVibe.VIBE_MAX_MAGNITUDE</CODE></A>,
                          the PCM data samples are not attenuated.
                          Magnitude values less than
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MAX_MAGNITUDE"><CODE>ImmVibe.VIBE_MAX_MAGNITUDE</CODE></A>,
                          serve to attenuate the PCM data samples.<DD><CODE>actuatorIndex</CODE> - Index of the actuator on which to play the
                          effect when the effect is in an
                          <A HREF="../../../com/immersion/uhl/IVTMagSweepElement.html" title="class in com.immersion.uhl"><CODE>IVTMagSweepElement</CODE></A>, and the
                          <A HREF="../../../com/immersion/uhl/IVTMagSweepElement.html" title="class in com.immersion.uhl"><CODE>IVTMagSweepElement</CODE></A> is in an
                          <A HREF="../../../com/immersion/uhl/IVTBuffer.html" title="class in com.immersion.uhl"><CODE>IVTBuffer</CODE></A>, and the effect is played
                          from the <A HREF="../../../com/immersion/uhl/IVTBuffer.html" title="class in com.immersion.uhl"><CODE>IVTBuffer</CODE></A> using
                          <A HREF="../../../com/immersion/uhl/Device.html#playIVTEffect(com.immersion.uhl.IVTBuffer, int)"><CODE>Device.playIVTEffect</CODE></A>
                          on a composite device supporting effects
                          targeting multiple actuators simultaneously.
                          This value is not used when playing the effect
                          on its own, outside of an <A HREF="../../../com/immersion/uhl/IVTBuffer.html" title="class in com.immersion.uhl"><CODE>IVTBuffer</CODE></A>,
                          even when played on a composite device. The
                          actuator index goes from zero to
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MAX_LOGICAL_DEVICE_COUNT"><CODE>ImmVibe.VIBE_MAX_LOGICAL_DEVICE_COUNT</CODE></A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setData(byte[])"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Sets the PCM data of this Waveform effect definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - PCM data defining the actuator drive signal for
                          the Waveform effect. The data is formatted in
                          the same way as the PCM data in a WAV file with
                          the exception that only 8-bit and 16-bit mono
                          (not stereo) samples are supported.</DL>
</DD>
</DL>
<HR>

<A NAME="getData()"><!-- --></A><H3>
getData</H3>
<PRE>
public byte[] <B>getData</B>()</PRE>
<DL>
<DD>Gets the PCM data of this Waveform effect definition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>PCM data defining the actuator drive signal for
                          the Waveform effect. The data is formatted in
                          the same way as the PCM data in a WAV file with
                          the exception that only 8-bit and 16-bit mono
                          (not stereo) samples are supported.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataSize(int)"><!-- --></A><H3>
setDataSize</H3>
<PRE>
public void <B>setDataSize</B>(int&nbsp;dataSize)</PRE>
<DL>
<DD>Sets the PCM data size of this Waveform effect definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataSize</CODE> - Size of the PCM data in bytes. The size must be
                          greater than zero. The maximum supported size is
                          16 megabytes, or less if limited by platform
                          constraints.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataSize()"><!-- --></A><H3>
getDataSize</H3>
<PRE>
public int <B>getDataSize</B>()</PRE>
<DL>
<DD>Gets the PCM data size of this Waveform effect definition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Size of the PCM data in bytes. The size will be
                          greater than zero. The maximum supported size is
                          16 megabytes, or less if limited by platform
                          constraints.</DL>
</DD>
</DL>
<HR>

<A NAME="setSampleRate(int)"><!-- --></A><H3>
setSampleRate</H3>
<PRE>
public void <B>setSampleRate</B>(int&nbsp;sampleRate)</PRE>
<DL>
<DD>Sets the sampling rate of this Waveform effect definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sampleRate</CODE> - Sampling rate of PCM data in Hertz (number of
                          samples per second).</DL>
</DD>
</DL>
<HR>

<A NAME="getSampleRate()"><!-- --></A><H3>
getSampleRate</H3>
<PRE>
public int <B>getSampleRate</B>()</PRE>
<DL>
<DD>Gets the sampling rate of this Waveform effect definition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Sampling rate of PCM data in Hertz (number of
                          samples per second).</DL>
</DD>
</DL>
<HR>

<A NAME="setBitDepth(int)"><!-- --></A><H3>
setBitDepth</H3>
<PRE>
public void <B>setBitDepth</B>(int&nbsp;bitDepth)</PRE>
<DL>
<DD>Sets the bit depth of this Waveform effect definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitDepth</CODE> - Bit depth of PCM data, or number of bits per
                          sample. The only supported values are 8 and 16;
                          that is, the Player supports only 8-bit and
                          16-bit PCM data.</DL>
</DD>
</DL>
<HR>

<A NAME="getBitDepth()"><!-- --></A><H3>
getBitDepth</H3>
<PRE>
public int <B>getBitDepth</B>()</PRE>
<DL>
<DD>Gets the bit depth of this Waveform effect definition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Bit depth of PCM data, or number of bits per
                          sample. The only supported values are 8 and 16;
                          that is, the Player supports only 8-bit and
                          16-bit PCM data.</DL>
</DD>
</DL>
<HR>

<A NAME="setMagnitude(int)"><!-- --></A><H3>
setMagnitude</H3>
<PRE>
public void <B>setMagnitude</B>(int&nbsp;magnitude)</PRE>
<DL>
<DD>Sets the magnitude of this Waveform effect definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>magnitude</CODE> - Magnitude of the effect. The effect magnitude
                          goes from
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MIN_MAGNITUDE"><CODE>ImmVibe.VIBE_MIN_MAGNITUDE</CODE></A>
                          to
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MAX_MAGNITUDE"><CODE>ImmVibe.VIBE_MAX_MAGNITUDE</CODE></A>,
                          inclusive. When set to
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MAX_MAGNITUDE"><CODE>ImmVibe.VIBE_MAX_MAGNITUDE</CODE></A>,
                          the PCM data samples are not attenuated.
                          Magnitude values less than
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MAX_MAGNITUDE"><CODE>ImmVibe.VIBE_MAX_MAGNITUDE</CODE></A>,
                          serve to attenuate the PCM data samples.</DL>
</DD>
</DL>
<HR>

<A NAME="getMagnitude()"><!-- --></A><H3>
getMagnitude</H3>
<PRE>
public int <B>getMagnitude</B>()</PRE>
<DL>
<DD>Gets the magnitude of this Waveform effect definition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Magnitude of the effect. The effect magnitude
                          goes from
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MIN_MAGNITUDE"><CODE>ImmVibe.VIBE_MIN_MAGNITUDE</CODE></A>
                          to
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MAX_MAGNITUDE"><CODE>ImmVibe.VIBE_MAX_MAGNITUDE</CODE></A>,
                          inclusive. When set to
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MAX_MAGNITUDE"><CODE>ImmVibe.VIBE_MAX_MAGNITUDE</CODE></A>,
                          the PCM data samples are not attenuated.
                          Magnitude values less than
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MAX_MAGNITUDE"><CODE>ImmVibe.VIBE_MAX_MAGNITUDE</CODE></A>,
                          serve to attenuate the PCM data samples.</DL>
</DD>
</DL>
<HR>

<A NAME="setActuatorIndex(int)"><!-- --></A><H3>
setActuatorIndex</H3>
<PRE>
public void <B>setActuatorIndex</B>(int&nbsp;actuatorIndex)</PRE>
<DL>
<DD>Sets the actuator index of this Waveform effect definition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actuatorIndex</CODE> - Index of the actuator on which to play the
                          effect when the effect is in an
                          <A HREF="../../../com/immersion/uhl/IVTMagSweepElement.html" title="class in com.immersion.uhl"><CODE>IVTMagSweepElement</CODE></A>, and the
                          <A HREF="../../../com/immersion/uhl/IVTMagSweepElement.html" title="class in com.immersion.uhl"><CODE>IVTMagSweepElement</CODE></A> is in an
                          <A HREF="../../../com/immersion/uhl/IVTBuffer.html" title="class in com.immersion.uhl"><CODE>IVTBuffer</CODE></A>, and the effect is played
                          from the <A HREF="../../../com/immersion/uhl/IVTBuffer.html" title="class in com.immersion.uhl"><CODE>IVTBuffer</CODE></A> using
                          <A HREF="../../../com/immersion/uhl/Device.html#playIVTEffect(com.immersion.uhl.IVTBuffer, int)"><CODE>Device.playIVTEffect</CODE></A>
                          on a composite device supporting effects
                          targeting multiple actuators simultaneously.
                          This value is not used when playing the effect
                          on its own, outside of an <A HREF="../../../com/immersion/uhl/IVTBuffer.html" title="class in com.immersion.uhl"><CODE>IVTBuffer</CODE></A>,
                          even when played on a composite device. The
                          actuator index goes from zero to
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MAX_LOGICAL_DEVICE_COUNT"><CODE>ImmVibe.VIBE_MAX_LOGICAL_DEVICE_COUNT</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getActuatorIndex()"><!-- --></A><H3>
getActuatorIndex</H3>
<PRE>
public int <B>getActuatorIndex</B>()</PRE>
<DL>
<DD>Gets the actuator index of this Waveform effect definition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Index of the actuator on which to play the
                          effect when the effect is in an
                          <A HREF="../../../com/immersion/uhl/IVTMagSweepElement.html" title="class in com.immersion.uhl"><CODE>IVTMagSweepElement</CODE></A>, and the
                          <A HREF="../../../com/immersion/uhl/IVTMagSweepElement.html" title="class in com.immersion.uhl"><CODE>IVTMagSweepElement</CODE></A> is in an
                          <A HREF="../../../com/immersion/uhl/IVTBuffer.html" title="class in com.immersion.uhl"><CODE>IVTBuffer</CODE></A>, and the effect is played
                          from the <A HREF="../../../com/immersion/uhl/IVTBuffer.html" title="class in com.immersion.uhl"><CODE>IVTBuffer</CODE></A> using
                          <A HREF="../../../com/immersion/uhl/Device.html#playIVTEffect(com.immersion.uhl.IVTBuffer, int)"><CODE>Device.playIVTEffect</CODE></A>
                          on a composite device supporting effects
                          targeting multiple actuators simultaneously.
                          This value is not used when playing the effect
                          on its own, outside of an <A HREF="../../../com/immersion/uhl/IVTBuffer.html" title="class in com.immersion.uhl"><CODE>IVTBuffer</CODE></A>,
                          even when played on a composite device. The
                          actuator index goes from zero to
                          <A HREF="../../../com/immersion/uhl/ImmVibe.html#VIBE_MAX_LOGICAL_DEVICE_COUNT"><CODE>ImmVibe.VIBE_MAX_LOGICAL_DEVICE_COUNT</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
