<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Sep 21 17:18:00 EDT 2012 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2012-09-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.immersion">com.immersion.*</A>
</UL>

<A NAME="com.immersion"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.immersion.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.immersion.uhl.<A HREF="com/immersion/uhl/ImmVibe.html" title="class in com.immersion.uhl">ImmVibe</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_BUILTINEFFECT_LONG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_BUILTINEFFECT_LONG">VIBE_BUILTINEFFECT_LONG</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_BUILTINEFFECT_LONG_ON_LONG_OFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_BUILTINEFFECT_LONG_ON_LONG_OFF">VIBE_BUILTINEFFECT_LONG_ON_LONG_OFF</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_BUILTINEFFECT_LONG_ON_MEDIUM_OFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_BUILTINEFFECT_LONG_ON_MEDIUM_OFF">VIBE_BUILTINEFFECT_LONG_ON_MEDIUM_OFF</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_BUILTINEFFECT_LONG_ON_SHORT_OFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_BUILTINEFFECT_LONG_ON_SHORT_OFF">VIBE_BUILTINEFFECT_LONG_ON_SHORT_OFF</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_BUILTINEFFECT_MEDIUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_BUILTINEFFECT_MEDIUM">VIBE_BUILTINEFFECT_MEDIUM</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_BUILTINEFFECT_MEDIUM_ON_LONG_OFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_BUILTINEFFECT_MEDIUM_ON_LONG_OFF">VIBE_BUILTINEFFECT_MEDIUM_ON_LONG_OFF</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_BUILTINEFFECT_MEDIUM_ON_MEDIUM_OFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_BUILTINEFFECT_MEDIUM_ON_MEDIUM_OFF">VIBE_BUILTINEFFECT_MEDIUM_ON_MEDIUM_OFF</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_BUILTINEFFECT_MEDIUM_ON_SHORT_OFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_BUILTINEFFECT_MEDIUM_ON_SHORT_OFF">VIBE_BUILTINEFFECT_MEDIUM_ON_SHORT_OFF</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_BUILTINEFFECT_SHORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_BUILTINEFFECT_SHORT">VIBE_BUILTINEFFECT_SHORT</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_BUILTINEFFECT_SHORT_ON_LONG_OFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_BUILTINEFFECT_SHORT_ON_LONG_OFF">VIBE_BUILTINEFFECT_SHORT_ON_LONG_OFF</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_BUILTINEFFECT_SHORT_ON_MEDIUM_OFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_BUILTINEFFECT_SHORT_ON_MEDIUM_OFF">VIBE_BUILTINEFFECT_SHORT_ON_MEDIUM_OFF</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_BUILTINEFFECT_SHORT_ON_SHORT_OFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_BUILTINEFFECT_SHORT_ON_SHORT_OFF">VIBE_BUILTINEFFECT_SHORT_ON_SHORT_OFF</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEFAULT_STYLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEFAULT_STYLE">VIBE_DEFAULT_STYLE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEFAULT_WAVETYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEFAULT_WAVETYPE">VIBE_DEFAULT_WAVETYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVACTUATORTYPE_BLDC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVACTUATORTYPE_BLDC">VIBE_DEVACTUATORTYPE_BLDC</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVACTUATORTYPE_ERM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVACTUATORTYPE_ERM">VIBE_DEVACTUATORTYPE_ERM</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVACTUATORTYPE_LRA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVACTUATORTYPE_LRA">VIBE_DEVACTUATORTYPE_LRA</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVACTUATORTYPE_PIEZO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVACTUATORTYPE_PIEZO">VIBE_DEVACTUATORTYPE_PIEZO</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVCAPTYPE_ACTUATOR_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_ACTUATOR_TYPE">VIBE_DEVCAPTYPE_ACTUATOR_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVCAPTYPE_APIVERSIONNUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_APIVERSIONNUMBER">VIBE_DEVCAPTYPE_APIVERSIONNUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVCAPTYPE_DEVICE_CATEGORY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_DEVICE_CATEGORY">VIBE_DEVCAPTYPE_DEVICE_CATEGORY</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVCAPTYPE_DEVICE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_DEVICE_NAME">VIBE_DEVCAPTYPE_DEVICE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVCAPTYPE_EDITION_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_EDITION_LEVEL">VIBE_DEVCAPTYPE_EDITION_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVCAPTYPE_HANDSET_INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_HANDSET_INDEX">VIBE_DEVCAPTYPE_HANDSET_INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>17</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVCAPTYPE_MAX_EFFECT_DURATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_MAX_EFFECT_DURATION">VIBE_DEVCAPTYPE_MAX_EFFECT_DURATION</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVCAPTYPE_MAX_ENVELOPE_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_MAX_ENVELOPE_TIME">VIBE_DEVCAPTYPE_MAX_ENVELOPE_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVCAPTYPE_MAX_IVT_SIZE_TETHERED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_MAX_IVT_SIZE_TETHERED">VIBE_DEVCAPTYPE_MAX_IVT_SIZE_TETHERED</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVCAPTYPE_MAX_NESTED_REPEATS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_MAX_NESTED_REPEATS">VIBE_DEVCAPTYPE_MAX_NESTED_REPEATS</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVCAPTYPE_MAX_PERIOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_MAX_PERIOD">VIBE_DEVCAPTYPE_MAX_PERIOD</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVCAPTYPE_MIN_PERIOD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_MIN_PERIOD">VIBE_DEVCAPTYPE_MIN_PERIOD</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVCAPTYPE_NUM_ACTUATORS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_NUM_ACTUATORS">VIBE_DEVCAPTYPE_NUM_ACTUATORS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVCAPTYPE_NUM_EFFECT_SLOTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_NUM_EFFECT_SLOTS">VIBE_DEVCAPTYPE_NUM_EFFECT_SLOTS</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVCAPTYPE_SUPPORTED_EFFECTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_SUPPORTED_EFFECTS">VIBE_DEVCAPTYPE_SUPPORTED_EFFECTS</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVCAPTYPE_SUPPORTED_STYLES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_SUPPORTED_STYLES">VIBE_DEVCAPTYPE_SUPPORTED_STYLES</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVCAPTYPE_SUPPORTED_WAVE_TYPES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVCAPTYPE_SUPPORTED_WAVE_TYPES">VIBE_DEVCAPTYPE_SUPPORTED_WAVE_TYPES</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVICECATEGORY_COMPOSITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVICECATEGORY_COMPOSITE">VIBE_DEVICECATEGORY_COMPOSITE</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVICECATEGORY_EMBEDDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVICECATEGORY_EMBEDDED">VIBE_DEVICECATEGORY_EMBEDDED</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVICECATEGORY_TETHERED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVICECATEGORY_TETHERED">VIBE_DEVICECATEGORY_TETHERED</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVICECATEGORY_VIRTUAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVICECATEGORY_VIRTUAL">VIBE_DEVICECATEGORY_VIRTUAL</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVICESTATE_ATTACHED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVICESTATE_ATTACHED">VIBE_DEVICESTATE_ATTACHED</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVICESTATE_BUSY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVICESTATE_BUSY">VIBE_DEVICESTATE_BUSY</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVPRIORITY_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVPRIORITY_DEFAULT">VIBE_DEVPRIORITY_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVPROPTYPE_DISABLE_EFFECTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVPROPTYPE_DISABLE_EFFECTS">VIBE_DEVPROPTYPE_DISABLE_EFFECTS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVPROPTYPE_LICENSE_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVPROPTYPE_LICENSE_KEY">VIBE_DEVPROPTYPE_LICENSE_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVPROPTYPE_MASTERSTRENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVPROPTYPE_MASTERSTRENGTH">VIBE_DEVPROPTYPE_MASTERSTRENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVPROPTYPE_PRIORITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVPROPTYPE_PRIORITY">VIBE_DEVPROPTYPE_PRIORITY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_DEVPROPTYPE_STRENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_DEVPROPTYPE_STRENGTH">VIBE_DEVPROPTYPE_STRENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_EDITION_3000"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_EDITION_3000">VIBE_EDITION_3000</A></CODE></TD>
<TD ALIGN="right"><CODE>3000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_EDITION_4000"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_EDITION_4000">VIBE_EDITION_4000</A></CODE></TD>
<TD ALIGN="right"><CODE>4000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_EDITION_5000"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_EDITION_5000">VIBE_EDITION_5000</A></CODE></TD>
<TD ALIGN="right"><CODE>5000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_EFFECT_STATE_NOT_PLAYING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_EFFECT_STATE_NOT_PLAYING">VIBE_EFFECT_STATE_NOT_PLAYING</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_EFFECT_STATE_PAUSED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_EFFECT_STATE_PAUSED">VIBE_EFFECT_STATE_PAUSED</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_EFFECT_STATE_PLAYING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_EFFECT_STATE_PLAYING">VIBE_EFFECT_STATE_PLAYING</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_EFFECT_TYPE_MAGSWEEP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_EFFECT_TYPE_MAGSWEEP">VIBE_EFFECT_TYPE_MAGSWEEP</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_EFFECT_TYPE_PERIODIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_EFFECT_TYPE_PERIODIC">VIBE_EFFECT_TYPE_PERIODIC</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_EFFECT_TYPE_STREAMING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_EFFECT_TYPE_STREAMING">VIBE_EFFECT_TYPE_STREAMING</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_EFFECT_TYPE_TIMELINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_EFFECT_TYPE_TIMELINE">VIBE_EFFECT_TYPE_TIMELINE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_EFFECT_TYPE_WAVEFORM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_EFFECT_TYPE_WAVEFORM">VIBE_EFFECT_TYPE_WAVEFORM</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_ELEMTYPE_MAGSWEEP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_ELEMTYPE_MAGSWEEP">VIBE_ELEMTYPE_MAGSWEEP</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_ELEMTYPE_PERIODIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_ELEMTYPE_PERIODIC">VIBE_ELEMTYPE_PERIODIC</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_ELEMTYPE_REPEAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_ELEMTYPE_REPEAT">VIBE_ELEMTYPE_REPEAT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_ELEMTYPE_WAVEFORM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_ELEMTYPE_WAVEFORM">VIBE_ELEMTYPE_WAVEFORM</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_INVALID_DEVICE_HANDLE_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_INVALID_DEVICE_HANDLE_VALUE">VIBE_INVALID_DEVICE_HANDLE_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_INVALID_EFFECT_HANDLE_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_INVALID_EFFECT_HANDLE_VALUE">VIBE_INVALID_EFFECT_HANDLE_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_INVALID_INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_INVALID_INDEX">VIBE_INVALID_INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_MAGSWEEP_EFFECT_SUPPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_MAGSWEEP_EFFECT_SUPPORT">VIBE_MAGSWEEP_EFFECT_SUPPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_MAX_CAPABILITY_STRING_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_MAX_CAPABILITY_STRING_LENGTH">VIBE_MAX_CAPABILITY_STRING_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_MAX_DEV_DEVICE_PRIORITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_MAX_DEV_DEVICE_PRIORITY">VIBE_MAX_DEV_DEVICE_PRIORITY</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_MAX_DEVICE_NAME_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_MAX_DEVICE_NAME_LENGTH">VIBE_MAX_DEVICE_NAME_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_MAX_EFFECT_NAME_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_MAX_EFFECT_NAME_LENGTH">VIBE_MAX_EFFECT_NAME_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_MAX_LOGICAL_DEVICE_COUNT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_MAX_LOGICAL_DEVICE_COUNT">VIBE_MAX_LOGICAL_DEVICE_COUNT</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_MAX_MAGNITUDE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_MAX_MAGNITUDE">VIBE_MAX_MAGNITUDE</A></CODE></TD>
<TD ALIGN="right"><CODE>10000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_MAX_OEM_DEVICE_PRIORITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_MAX_OEM_DEVICE_PRIORITY">VIBE_MAX_OEM_DEVICE_PRIORITY</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_MAX_PROPERTY_STRING_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_MAX_PROPERTY_STRING_LENGTH">VIBE_MAX_PROPERTY_STRING_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_MAX_STREAMING_SAMPLE_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_MAX_STREAMING_SAMPLE_SIZE">VIBE_MAX_STREAMING_SAMPLE_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>255</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_MIN_DEVICE_PRIORITY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_MIN_DEVICE_PRIORITY">VIBE_MIN_DEVICE_PRIORITY</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_MIN_MAGNITUDE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_MIN_MAGNITUDE">VIBE_MIN_MAGNITUDE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_PERIOD_RESOLUTION_MICROSECOND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_PERIOD_RESOLUTION_MICROSECOND">VIBE_PERIOD_RESOLUTION_MICROSECOND</A></CODE></TD>
<TD ALIGN="right"><CODE>-2147483648</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_PERIODIC_EFFECT_SUPPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_PERIODIC_EFFECT_SUPPORT">VIBE_PERIODIC_EFFECT_SUPPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_REPEAT_COUNT_INFINITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_REPEAT_COUNT_INFINITE">VIBE_REPEAT_COUNT_INFINITE</A></CODE></TD>
<TD ALIGN="right"><CODE>255</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_STREAMING_EFFECT_SUPPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_STREAMING_EFFECT_SUPPORT">VIBE_STREAMING_EFFECT_SUPPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_STYLE_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_STYLE_MASK">VIBE_STYLE_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_STYLE_SHARP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_STYLE_SHARP">VIBE_STYLE_SHARP</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_STYLE_SHARP_SUPPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_STYLE_SHARP_SUPPORT">VIBE_STYLE_SHARP_SUPPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_STYLE_SMOOTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_STYLE_SMOOTH">VIBE_STYLE_SMOOTH</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_STYLE_SMOOTH_SUPPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_STYLE_SMOOTH_SUPPORT">VIBE_STYLE_SMOOTH_SUPPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_STYLE_STRONG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_STYLE_STRONG">VIBE_STYLE_STRONG</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_STYLE_STRONG_SUPPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_STYLE_STRONG_SUPPORT">VIBE_STYLE_STRONG_SUPPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_STYLE_SUPPORT_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_STYLE_SUPPORT_MASK">VIBE_STYLE_SUPPORT_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>65535</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_TIME_INFINITE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_TIME_INFINITE">VIBE_TIME_INFINITE</A></CODE></TD>
<TD ALIGN="right"><CODE>2147483647</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_TIMELINE_EFFECT_SUPPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_TIMELINE_EFFECT_SUPPORT">VIBE_TIMELINE_EFFECT_SUPPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_WAVEFORM_EFFECT_SUPPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_WAVEFORM_EFFECT_SUPPORT">VIBE_WAVEFORM_EFFECT_SUPPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_WAVETYPE_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_WAVETYPE_MASK">VIBE_WAVETYPE_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>240</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_WAVETYPE_SAWTOOTHDOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_WAVETYPE_SAWTOOTHDOWN">VIBE_WAVETYPE_SAWTOOTHDOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>80</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_WAVETYPE_SAWTOOTHDOWN_SUPPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_WAVETYPE_SAWTOOTHDOWN_SUPPORT">VIBE_WAVETYPE_SAWTOOTHDOWN_SUPPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>2097152</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_WAVETYPE_SAWTOOTHUP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_WAVETYPE_SAWTOOTHUP">VIBE_WAVETYPE_SAWTOOTHUP</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_WAVETYPE_SAWTOOTHUP_SUPPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_WAVETYPE_SAWTOOTHUP_SUPPORT">VIBE_WAVETYPE_SAWTOOTHUP_SUPPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>1048576</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_WAVETYPE_SHIFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_WAVETYPE_SHIFT">VIBE_WAVETYPE_SHIFT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_WAVETYPE_SINE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_WAVETYPE_SINE">VIBE_WAVETYPE_SINE</A></CODE></TD>
<TD ALIGN="right"><CODE>48</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_WAVETYPE_SINE_SUPPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_WAVETYPE_SINE_SUPPORT">VIBE_WAVETYPE_SINE_SUPPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>524288</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_WAVETYPE_SQUARE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_WAVETYPE_SQUARE">VIBE_WAVETYPE_SQUARE</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_WAVETYPE_SQUARE_SUPPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_WAVETYPE_SQUARE_SUPPORT">VIBE_WAVETYPE_SQUARE_SUPPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>131072</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_WAVETYPE_SUPPORT_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_WAVETYPE_SUPPORT_MASK">VIBE_WAVETYPE_SUPPORT_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>-65536</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_WAVETYPE_TRIANGLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_WAVETYPE_TRIANGLE">VIBE_WAVETYPE_TRIANGLE</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.ImmVibe.VIBE_WAVETYPE_TRIANGLE_SUPPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/ImmVibe.html#VIBE_WAVETYPE_TRIANGLE_SUPPORT">VIBE_WAVETYPE_TRIANGLE_SUPPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>262144</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.immersion.uhl.<A HREF="com/immersion/uhl/Launcher.html" title="class in com.immersion.uhl">Launcher</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.ALERT1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#ALERT1">ALERT1</A></CODE></TD>
<TD ALIGN="right"><CODE>63</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.ALERT10"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#ALERT10">ALERT10</A></CODE></TD>
<TD ALIGN="right"><CODE>72</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.ALERT2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#ALERT2">ALERT2</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.ALERT3"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#ALERT3">ALERT3</A></CODE></TD>
<TD ALIGN="right"><CODE>65</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.ALERT4"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#ALERT4">ALERT4</A></CODE></TD>
<TD ALIGN="right"><CODE>66</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.ALERT5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#ALERT5">ALERT5</A></CODE></TD>
<TD ALIGN="right"><CODE>67</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.ALERT6"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#ALERT6">ALERT6</A></CODE></TD>
<TD ALIGN="right"><CODE>68</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.ALERT7"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#ALERT7">ALERT7</A></CODE></TD>
<TD ALIGN="right"><CODE>69</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.ALERT8"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#ALERT8">ALERT8</A></CODE></TD>
<TD ALIGN="right"><CODE>70</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.ALERT9"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#ALERT9">ALERT9</A></CODE></TD>
<TD ALIGN="right"><CODE>71</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.BOUNCE_100"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#BOUNCE_100">BOUNCE_100</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.BOUNCE_33"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#BOUNCE_33">BOUNCE_33</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.BOUNCE_66"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#BOUNCE_66">BOUNCE_66</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.BUMP_100"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#BUMP_100">BUMP_100</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.BUMP_33"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#BUMP_33">BUMP_33</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.BUMP_66"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#BUMP_66">BUMP_66</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.DOUBLE_BUMP_100"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#DOUBLE_BUMP_100">DOUBLE_BUMP_100</A></CODE></TD>
<TD ALIGN="right"><CODE>18</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.DOUBLE_BUMP_33"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#DOUBLE_BUMP_33">DOUBLE_BUMP_33</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.DOUBLE_BUMP_66"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#DOUBLE_BUMP_66">DOUBLE_BUMP_66</A></CODE></TD>
<TD ALIGN="right"><CODE>19</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.DOUBLE_SHARP_CLICK_100"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#DOUBLE_SHARP_CLICK_100">DOUBLE_SHARP_CLICK_100</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.DOUBLE_SHARP_CLICK_33"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#DOUBLE_SHARP_CLICK_33">DOUBLE_SHARP_CLICK_33</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.DOUBLE_SHARP_CLICK_66"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#DOUBLE_SHARP_CLICK_66">DOUBLE_SHARP_CLICK_66</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.DOUBLE_STRONG_CLICK_100"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#DOUBLE_STRONG_CLICK_100">DOUBLE_STRONG_CLICK_100</A></CODE></TD>
<TD ALIGN="right"><CODE>15</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.DOUBLE_STRONG_CLICK_33"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#DOUBLE_STRONG_CLICK_33">DOUBLE_STRONG_CLICK_33</A></CODE></TD>
<TD ALIGN="right"><CODE>17</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.DOUBLE_STRONG_CLICK_66"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#DOUBLE_STRONG_CLICK_66">DOUBLE_STRONG_CLICK_66</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.ENGINE1_100"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#ENGINE1_100">ENGINE1_100</A></CODE></TD>
<TD ALIGN="right"><CODE>112</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.ENGINE1_33"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#ENGINE1_33">ENGINE1_33</A></CODE></TD>
<TD ALIGN="right"><CODE>114</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.ENGINE1_66"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#ENGINE1_66">ENGINE1_66</A></CODE></TD>
<TD ALIGN="right"><CODE>113</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.ENGINE2_100"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#ENGINE2_100">ENGINE2_100</A></CODE></TD>
<TD ALIGN="right"><CODE>115</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.ENGINE2_33"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#ENGINE2_33">ENGINE2_33</A></CODE></TD>
<TD ALIGN="right"><CODE>117</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.ENGINE2_66"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#ENGINE2_66">ENGINE2_66</A></CODE></TD>
<TD ALIGN="right"><CODE>116</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.ENGINE3_100"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#ENGINE3_100">ENGINE3_100</A></CODE></TD>
<TD ALIGN="right"><CODE>118</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.ENGINE3_33"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#ENGINE3_33">ENGINE3_33</A></CODE></TD>
<TD ALIGN="right"><CODE>120</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.ENGINE3_66"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#ENGINE3_66">ENGINE3_66</A></CODE></TD>
<TD ALIGN="right"><CODE>119</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.ENGINE4_100"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#ENGINE4_100">ENGINE4_100</A></CODE></TD>
<TD ALIGN="right"><CODE>121</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.ENGINE4_33"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#ENGINE4_33">ENGINE4_33</A></CODE></TD>
<TD ALIGN="right"><CODE>123</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.ENGINE4_66"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#ENGINE4_66">ENGINE4_66</A></CODE></TD>
<TD ALIGN="right"><CODE>122</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.EXPLOSION1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#EXPLOSION1">EXPLOSION1</A></CODE></TD>
<TD ALIGN="right"><CODE>73</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.EXPLOSION10"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#EXPLOSION10">EXPLOSION10</A></CODE></TD>
<TD ALIGN="right"><CODE>82</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.EXPLOSION2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#EXPLOSION2">EXPLOSION2</A></CODE></TD>
<TD ALIGN="right"><CODE>74</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.EXPLOSION3"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#EXPLOSION3">EXPLOSION3</A></CODE></TD>
<TD ALIGN="right"><CODE>75</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.EXPLOSION4"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#EXPLOSION4">EXPLOSION4</A></CODE></TD>
<TD ALIGN="right"><CODE>76</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.EXPLOSION5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#EXPLOSION5">EXPLOSION5</A></CODE></TD>
<TD ALIGN="right"><CODE>77</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.EXPLOSION6"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#EXPLOSION6">EXPLOSION6</A></CODE></TD>
<TD ALIGN="right"><CODE>78</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.EXPLOSION7"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#EXPLOSION7">EXPLOSION7</A></CODE></TD>
<TD ALIGN="right"><CODE>79</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.EXPLOSION8"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#EXPLOSION8">EXPLOSION8</A></CODE></TD>
<TD ALIGN="right"><CODE>80</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.EXPLOSION9"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#EXPLOSION9">EXPLOSION9</A></CODE></TD>
<TD ALIGN="right"><CODE>81</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.FAST_PULSE_100"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#FAST_PULSE_100">FAST_PULSE_100</A></CODE></TD>
<TD ALIGN="right"><CODE>45</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.FAST_PULSE_33"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#FAST_PULSE_33">FAST_PULSE_33</A></CODE></TD>
<TD ALIGN="right"><CODE>47</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.FAST_PULSE_66"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#FAST_PULSE_66">FAST_PULSE_66</A></CODE></TD>
<TD ALIGN="right"><CODE>46</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.FAST_PULSING_100"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#FAST_PULSING_100">FAST_PULSING_100</A></CODE></TD>
<TD ALIGN="right"><CODE>48</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.FAST_PULSING_33"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#FAST_PULSING_33">FAST_PULSING_33</A></CODE></TD>
<TD ALIGN="right"><CODE>50</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.FAST_PULSING_66"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#FAST_PULSING_66">FAST_PULSING_66</A></CODE></TD>
<TD ALIGN="right"><CODE>49</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.IMPACT_METAL_100"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#IMPACT_METAL_100">IMPACT_METAL_100</A></CODE></TD>
<TD ALIGN="right"><CODE>96</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.IMPACT_METAL_33"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#IMPACT_METAL_33">IMPACT_METAL_33</A></CODE></TD>
<TD ALIGN="right"><CODE>98</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.IMPACT_METAL_66"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#IMPACT_METAL_66">IMPACT_METAL_66</A></CODE></TD>
<TD ALIGN="right"><CODE>97</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.IMPACT_RUBBER_100"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#IMPACT_RUBBER_100">IMPACT_RUBBER_100</A></CODE></TD>
<TD ALIGN="right"><CODE>99</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.IMPACT_RUBBER_33"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#IMPACT_RUBBER_33">IMPACT_RUBBER_33</A></CODE></TD>
<TD ALIGN="right"><CODE>101</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.IMPACT_RUBBER_66"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#IMPACT_RUBBER_66">IMPACT_RUBBER_66</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.IMPACT_WOOD_100"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#IMPACT_WOOD_100">IMPACT_WOOD_100</A></CODE></TD>
<TD ALIGN="right"><CODE>93</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.IMPACT_WOOD_33"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#IMPACT_WOOD_33">IMPACT_WOOD_33</A></CODE></TD>
<TD ALIGN="right"><CODE>95</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.IMPACT_WOOD_66"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#IMPACT_WOOD_66">IMPACT_WOOD_66</A></CODE></TD>
<TD ALIGN="right"><CODE>94</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.LONG_BUZZ_100"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#LONG_BUZZ_100">LONG_BUZZ_100</A></CODE></TD>
<TD ALIGN="right"><CODE>27</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.LONG_BUZZ_33"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#LONG_BUZZ_33">LONG_BUZZ_33</A></CODE></TD>
<TD ALIGN="right"><CODE>29</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.LONG_BUZZ_66"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#LONG_BUZZ_66">LONG_BUZZ_66</A></CODE></TD>
<TD ALIGN="right"><CODE>28</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.LONG_TRANSITION_RAMP_DOWN_100"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#LONG_TRANSITION_RAMP_DOWN_100">LONG_TRANSITION_RAMP_DOWN_100</A></CODE></TD>
<TD ALIGN="right"><CODE>39</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.LONG_TRANSITION_RAMP_DOWN_33"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#LONG_TRANSITION_RAMP_DOWN_33">LONG_TRANSITION_RAMP_DOWN_33</A></CODE></TD>
<TD ALIGN="right"><CODE>41</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.LONG_TRANSITION_RAMP_DOWN_66"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#LONG_TRANSITION_RAMP_DOWN_66">LONG_TRANSITION_RAMP_DOWN_66</A></CODE></TD>
<TD ALIGN="right"><CODE>40</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.LONG_TRANSITION_RAMP_UP_100"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#LONG_TRANSITION_RAMP_UP_100">LONG_TRANSITION_RAMP_UP_100</A></CODE></TD>
<TD ALIGN="right"><CODE>33</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.LONG_TRANSITION_RAMP_UP_33"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#LONG_TRANSITION_RAMP_UP_33">LONG_TRANSITION_RAMP_UP_33</A></CODE></TD>
<TD ALIGN="right"><CODE>35</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.LONG_TRANSITION_RAMP_UP_66"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#LONG_TRANSITION_RAMP_UP_66">LONG_TRANSITION_RAMP_UP_66</A></CODE></TD>
<TD ALIGN="right"><CODE>34</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.SHARP_CLICK_100"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#SHARP_CLICK_100">SHARP_CLICK_100</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.SHARP_CLICK_33"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#SHARP_CLICK_33">SHARP_CLICK_33</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.SHARP_CLICK_66"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#SHARP_CLICK_66">SHARP_CLICK_66</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.SHORT_BUZZ_100"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#SHORT_BUZZ_100">SHORT_BUZZ_100</A></CODE></TD>
<TD ALIGN="right"><CODE>30</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.SHORT_BUZZ_33"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#SHORT_BUZZ_33">SHORT_BUZZ_33</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.SHORT_BUZZ_66"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#SHORT_BUZZ_66">SHORT_BUZZ_66</A></CODE></TD>
<TD ALIGN="right"><CODE>31</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.SHORT_TRANSITION_RAMP_DOWN_100"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#SHORT_TRANSITION_RAMP_DOWN_100">SHORT_TRANSITION_RAMP_DOWN_100</A></CODE></TD>
<TD ALIGN="right"><CODE>42</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.SHORT_TRANSITION_RAMP_DOWN_33"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#SHORT_TRANSITION_RAMP_DOWN_33">SHORT_TRANSITION_RAMP_DOWN_33</A></CODE></TD>
<TD ALIGN="right"><CODE>44</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.SHORT_TRANSITION_RAMP_DOWN_66"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#SHORT_TRANSITION_RAMP_DOWN_66">SHORT_TRANSITION_RAMP_DOWN_66</A></CODE></TD>
<TD ALIGN="right"><CODE>43</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.SHORT_TRANSITION_RAMP_UP_100"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#SHORT_TRANSITION_RAMP_UP_100">SHORT_TRANSITION_RAMP_UP_100</A></CODE></TD>
<TD ALIGN="right"><CODE>36</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.SHORT_TRANSITION_RAMP_UP_33"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#SHORT_TRANSITION_RAMP_UP_33">SHORT_TRANSITION_RAMP_UP_33</A></CODE></TD>
<TD ALIGN="right"><CODE>38</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.SHORT_TRANSITION_RAMP_UP_66"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#SHORT_TRANSITION_RAMP_UP_66">SHORT_TRANSITION_RAMP_UP_66</A></CODE></TD>
<TD ALIGN="right"><CODE>37</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.SLOW_PULSE_100"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#SLOW_PULSE_100">SLOW_PULSE_100</A></CODE></TD>
<TD ALIGN="right"><CODE>51</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.SLOW_PULSE_33"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#SLOW_PULSE_33">SLOW_PULSE_33</A></CODE></TD>
<TD ALIGN="right"><CODE>53</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.SLOW_PULSE_66"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#SLOW_PULSE_66">SLOW_PULSE_66</A></CODE></TD>
<TD ALIGN="right"><CODE>52</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.SLOW_PULSING_100"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#SLOW_PULSING_100">SLOW_PULSING_100</A></CODE></TD>
<TD ALIGN="right"><CODE>54</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.SLOW_PULSING_33"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#SLOW_PULSING_33">SLOW_PULSING_33</A></CODE></TD>
<TD ALIGN="right"><CODE>56</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.SLOW_PULSING_66"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#SLOW_PULSING_66">SLOW_PULSING_66</A></CODE></TD>
<TD ALIGN="right"><CODE>55</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.STRONG_CLICK_100"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#STRONG_CLICK_100">STRONG_CLICK_100</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.STRONG_CLICK_33"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#STRONG_CLICK_33">STRONG_CLICK_33</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.STRONG_CLICK_66"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#STRONG_CLICK_66">STRONG_CLICK_66</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.TEXTURE1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#TEXTURE1">TEXTURE1</A></CODE></TD>
<TD ALIGN="right"><CODE>102</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.TEXTURE10"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#TEXTURE10">TEXTURE10</A></CODE></TD>
<TD ALIGN="right"><CODE>111</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.TEXTURE2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#TEXTURE2">TEXTURE2</A></CODE></TD>
<TD ALIGN="right"><CODE>103</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.TEXTURE3"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#TEXTURE3">TEXTURE3</A></CODE></TD>
<TD ALIGN="right"><CODE>104</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.TEXTURE4"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#TEXTURE4">TEXTURE4</A></CODE></TD>
<TD ALIGN="right"><CODE>105</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.TEXTURE5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#TEXTURE5">TEXTURE5</A></CODE></TD>
<TD ALIGN="right"><CODE>106</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.TEXTURE6"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#TEXTURE6">TEXTURE6</A></CODE></TD>
<TD ALIGN="right"><CODE>107</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.TEXTURE7"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#TEXTURE7">TEXTURE7</A></CODE></TD>
<TD ALIGN="right"><CODE>108</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.TEXTURE8"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#TEXTURE8">TEXTURE8</A></CODE></TD>
<TD ALIGN="right"><CODE>109</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.TEXTURE9"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#TEXTURE9">TEXTURE9</A></CODE></TD>
<TD ALIGN="right"><CODE>110</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.TICK_100"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#TICK_100">TICK_100</A></CODE></TD>
<TD ALIGN="right"><CODE>24</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.TICK_33"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#TICK_33">TICK_33</A></CODE></TD>
<TD ALIGN="right"><CODE>26</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.TICK_66"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#TICK_66">TICK_66</A></CODE></TD>
<TD ALIGN="right"><CODE>25</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.TRANSITION_BOUNCE_100"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#TRANSITION_BOUNCE_100">TRANSITION_BOUNCE_100</A></CODE></TD>
<TD ALIGN="right"><CODE>60</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.TRANSITION_BOUNCE_33"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#TRANSITION_BOUNCE_33">TRANSITION_BOUNCE_33</A></CODE></TD>
<TD ALIGN="right"><CODE>62</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.TRANSITION_BOUNCE_66"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#TRANSITION_BOUNCE_66">TRANSITION_BOUNCE_66</A></CODE></TD>
<TD ALIGN="right"><CODE>61</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.TRANSITION_BUMP_100"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#TRANSITION_BUMP_100">TRANSITION_BUMP_100</A></CODE></TD>
<TD ALIGN="right"><CODE>57</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.TRANSITION_BUMP_33"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#TRANSITION_BUMP_33">TRANSITION_BUMP_33</A></CODE></TD>
<TD ALIGN="right"><CODE>59</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.TRANSITION_BUMP_66"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#TRANSITION_BUMP_66">TRANSITION_BUMP_66</A></CODE></TD>
<TD ALIGN="right"><CODE>58</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.TRIPLE_STRONG_CLICK_100"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#TRIPLE_STRONG_CLICK_100">TRIPLE_STRONG_CLICK_100</A></CODE></TD>
<TD ALIGN="right"><CODE>21</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.TRIPLE_STRONG_CLICK_33"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#TRIPLE_STRONG_CLICK_33">TRIPLE_STRONG_CLICK_33</A></CODE></TD>
<TD ALIGN="right"><CODE>23</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.TRIPLE_STRONG_CLICK_66"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#TRIPLE_STRONG_CLICK_66">TRIPLE_STRONG_CLICK_66</A></CODE></TD>
<TD ALIGN="right"><CODE>22</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.WEAPON1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#WEAPON1">WEAPON1</A></CODE></TD>
<TD ALIGN="right"><CODE>83</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.WEAPON10"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#WEAPON10">WEAPON10</A></CODE></TD>
<TD ALIGN="right"><CODE>92</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.WEAPON2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#WEAPON2">WEAPON2</A></CODE></TD>
<TD ALIGN="right"><CODE>84</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.WEAPON3"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#WEAPON3">WEAPON3</A></CODE></TD>
<TD ALIGN="right"><CODE>85</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.WEAPON4"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#WEAPON4">WEAPON4</A></CODE></TD>
<TD ALIGN="right"><CODE>86</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.WEAPON5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#WEAPON5">WEAPON5</A></CODE></TD>
<TD ALIGN="right"><CODE>87</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.WEAPON6"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#WEAPON6">WEAPON6</A></CODE></TD>
<TD ALIGN="right"><CODE>88</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.WEAPON7"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#WEAPON7">WEAPON7</A></CODE></TD>
<TD ALIGN="right"><CODE>89</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.WEAPON8"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#WEAPON8">WEAPON8</A></CODE></TD>
<TD ALIGN="right"><CODE>90</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.immersion.uhl.Launcher.WEAPON9"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/immersion/uhl/Launcher.html#WEAPON9">WEAPON9</A></CODE></TD>
<TD ALIGN="right"><CODE>91</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>

<HR>

</BODY>
</HTML>
